ocreval Accuracy Report Version 7.0
-----------------------------------
   35899   Characters
    5075   Errors
   85.86%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   85.86%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1095     3119      861     5075   Unmarked
    1095     3119      861     5075   Total

   Count   Missed   %Right
    6447     1318    79.56   ASCII Spacing Characters
    4464      601    86.54   ASCII Special Symbols
      64       27    57.81   ASCII Digits
    4261      274    93.57   ASCII Uppercase Letters
   19466     1831    90.59   ASCII Lowercase Letters
     310       77    75.16   Latin1 Special Symbols
     274       26    90.51   Latin1 Uppercase Letters
     603       54    91.04   Latin1 Lowercase Letters
       4        0   100.00   Latin Extended-A
       4        4     0.00   General Punctuation
       2        2     0.00   Geometric Shapes
   35899     4214    88.26   Total

  Errors   Marked   Correct-Generated
     376        0   {<\n>}-{ }
     326        0   { }-{}
     196        0   {tchikew}-{TCHIKEW}
     183        0   {'}-{’}
     112        0   {<\n>}-{}
      94        0   {« }-{}
      77        0   {{}-{(}
      64        0   {[}-{(}
      56        0   {<\n>tchikew}-{ TCHIKEW}
      54        0   {mew}-{MEW}
      52        0   {}-{ }
      50        0   {A}-{Â}
      44        0   {ttam}-{TTAM}
      42        0   {hew}-{HEW}
      41        0   {il le désire, il<\n>sou...}-{}
      40        0   {hikew}-{HIKEW}
      40        0   {hwew}-{HWEW}
      36        0   {tew}-{TEW}
      35        0   {,}-{}
      34        0   {V}-{l’}
      33        0   {)}-{«MO}
      33        0   {tam}-{TAM}
      32        0   {<\n>wew}-{WEW}
      32        0   {ttaw}-{TTAW}
      30        0   {-<\n>}-{}
      30        0   {kawew}-{KAWEW}
      30        0   {nam}-{NAM}
      30        0   {new}-{NEW}
      30        0   {nikew}-{NIKEW}
      30        0   {tawew}-{TAWEW}
      28        0   {tghikew}-{TCHIKEW}
      25        0   {(v. a.) nam,<\n>nâkew, ...}-{}
      25        0   {se couvre le visage.<\n>...}-{HU}
      25        0   {«.«.') il<\n>charge, v...}-{}
      24        0   {'<\n>« POSITTÂSUWIN, a...}-{}
      24        0   {<\n>miwew}-{ MIWEW}
      24        0   {<\n>tghikew}-{ TCHIKEW}
      24        0   {wew}-{WEW}
      22        0   {<\n>}-{ (rac.) faire, créer, }
      20        0   {-<\n>v<\n>}-{l le descend, il le }
      20        0   {<\n>kew}-{KEW}
      20        0   {siwew}-{SIWEW}
      20        0   {ttâtchikew}-{TTÂTCHIKEW}
      19        0   {,}-{.}
      19        0   {.}-{}
      19        0   {G}-{C}
      18        0   {<\n>nikew}-{ NIKEW}
      18        0   {<\n>}-{.) il }
      18        0   {U}-{il}
      18        0   {ttawew}-{TTAWEW}
      18        0   {}-{.}
      17        0   {h}-{HI-WEW, TCHIKEW, }
      16        0   {<\n>ihikew}-{ TCHIKEW}
      16        0   {I, I 1<\n>.til<\n>SAK...}-{}
      16        0   {kâkew<\n>kâtchikew}-{KAKEW, KATCHIKEW}
      16        0   {rac. ) faire, c<\n>}-{}
      16        0   {staw}-{STAW}
      15        0   {ham}-{HAM}
      15        0   {simew}-{SIMEW}
      15        0   {}-{«}
      14        0   {<\n>ttâkew}-{ TTÂKEW}
      14        0   {hiwew.<\n>tchikew}-{HIWEW, TCHIKEW}
      14        0   {i}-{Â}
      14        0   {mi-<\n>wew}-{MIWEW}
      14        0   {Â}-{A}
      13        0   {}-{«ISÂHUW, ok, }
      12        0   {<\n>huwew}-{ HUWEW}
      12        0   {<\n>sikew}-{ SIKEW}
      12        0   {<\n>yiwew}-{ YIWEW}
      12        0   {<\n>}-{ nage entre }
      12        0   {<\n>}-{ tam, il le }
      12        0   {<\n>}-{, }
      12        0   {V }-{l’}
      12        0   {huv<\n>hikew}-{HUWEW, HIKEW}
      12        0   {ttâ-<\n>tchikew}-{TTA, TCHIKEW}
      11        0   {tta<\n>miwew}-{TTAM, MIWEW}
      11        0   {«}-{}
      10        0   {1}-{I}
      10        0   {<\n>}-{t }
      10        0   {F }-{l’}
      10        0   {ham,<\n>huwew}-{HIKEW}
      10        0   {hiwew}-{HIWEW}
      10        0   {huwew}-{HUWEW}
      10        0   {miwew}-{MIWEW}
      10        0   {nawew}-{NAWEW}
      10        0   {niwew}-{NIWEW}
      10        0   {ni}-{NI}
      10        0   {qui nage i}-{OSI}
      10        0   {yiwew}-{YIWEW}
      10        0   {{v. n.)<\n>il}-{HAM,}
       9        0   {<\n>'<\n>294<\n>am}-{ ani}
       9        0   {<\n>}-{ le cré-a}
       9        0   {kam}-{KAM}
       9        0   {nâtchikew}-{NATCHIKEW}
       9        0   {nâtchikew}-{NÂTCHIKEW}
       9        0   {sitchikew}-{SITCHIKEW}
       9        0   {w.<\n>}-{ par ses }
       9        0   {}-{TCHIKEW, }
       9        0   {« A}-{Â}
       8        0   {< }-{«}
       8        0   {<\n>miw}-{ réprouv}
       8        0   {<\n>tam}-{ a.) TAM}
       8        0   {<\n>}-{ de }
       8        0   {<\n>}-{ en }
       8        0   {<\n>}-{ il }
       8        0   {<\n>}-{-}
       8        0   {<\n>}-{e }
       8        0   {NTttawew}-{WEW}
       8        0   {a }-{«}
       8        0   {hyew}-{HYEW}
       8        0   {swew}-{SWEW}
       8        0   {tchikew'}-{TCHIKEW,}
       8        0   {}-{294 ANI<\n>}
       8        0   {}-{KW 291 A}
       8        0   {}-{st e}
       8        0   {â}-{a}
       8        0   {■<\n>}-{(n. f.) }
       7        0   { navire}-{}
       7        0   { }-{.}
       7        0   {<\n>hikew}-{, HIKEW}
       7        0   {<\n>kâkew}-{, KAKEW}
       7        0   {<\n>miwew,}-{}
       7        0   {<\n>tâkew}-{, TÂKEW}
       7        0   {<\n>wew}-{ HI-WEW}
       7        0   {<\n>wew}-{ SI-WEW}
       7        0   {<\n>}-{’t’os; }
       7        0   {hikew, }-{}
       7        0   {iv<\n>}-{v. n.) }
       7        0   {owebi-<\n>}-{}
       7        0   {si-<\n>wew}-{SIWEW}
       7        0   {simiwew}-{SIMIWEW}
       7        0   {tchikew}-{MIWEW}
       7        0   {ttawevv}-{TTAWEW}
       7        0   {ttitaw}-{TTITAW,}
       7        0   {ttâ<\n>kew}-{TTAK-EW}
       7        0   {}-{,}
       6        0   { g<\n>}-{g. }
       6        0   {'}-{}
       6        0   {1<\n>}-{il le }
       6        0   {:< }-{«}
       6        0   {:<\n>wew}-{NI-WEW}
       6        0   {<\n>V}-{ l’}
       6        0   {<\n>hiwew}-{ HIWEW}
       6        0   {<\n>kew}-{ NIKEW}
       6        0   {<\n>kâkew}-{ KÂKEW}
       6        0   {<\n>siwew}-{ SIWEW}
       6        0   {<\n>tam}-{ MIWEW}
       6        0   {<\n>tâkew}-{ TAKEW}
       6        0   {<\n>}-{ fait }
       6        0   {<\n>}-{ il a }
       6        0   {<\n>}-{ à la }
       6        0   {<\n>}-{i-}
       6        0   {<\n>}-{me }
       6        0   {<\n>}-{ruit, }
       6        0   {<\n>}-{st }
       6        0   {<\n>}-{t, }
       6        0   {<\n>}-{ui }
       6        0   {<\n>}-{’eau, }
       6        0   {COU}-{cou}
       6        0   {I<\n>}-{v. g. }
       6        0   {V<\n>WAS<\n>}-{}
       6        0   {[V}-{(v}
       6        0   {a Â}-{A}
       6        0   {c<\n>}-{a, }
       6        0   {c<\n>}-{osik, }
       6        0   {hiwew}-{ HIWEW}
       6        0   {hu}-{HU}
       6        0   {i<\n>}-{stor, }
       6        0   {kew, i}-{}
       6        0   {kkawew}-{KKAWEW}
       6        0   {l}-{« Â}
       6        0   {m<\n>}-{uxili-}
       6        0   {n<\n>}-{roche }
       6        0   {nraâi<\n>}-{umân! }
       6        0   {nu, à }-{}
       6        0   {o}-{a.) TA}
       6        0   {si}-{SI}
       6        0   {ttitaw}-{TTITAW}
       6        0   {twâkew}-{TWAKEW}
       6        0   {x }-{}
       6        0   {{V}-{(v}
       6        0   {}-{ fait.}
       6        0   {}-{’}
       6        0   {ïi'J<\n>}-{n’t’a-}
       5        0   { .<\n>EC}-{<\n>« ÂK}
       5        0   {1<\n>}-{in.) }
       5        0   {<\n>V}-{en l’}
       5        0   {<\n>a}-{oin-d}
       5        0   {<\n>kew,}-{ KEW}
       5        0   {<\n>kew.}-{KEW,}
       5        0   {<\n>kkew}-{ KKEW}
       5        0   {<\n>wew,}-{WEW}
       5        0   {<\n>}-{ (v. }
       5        0   {<\n>}-{ a.) }
       5        0   {<\n>}-{ cré-}
       5        0   {<\n>}-{ f.) }
       5        0   {<\n>}-{) il }
       5        0   {<\n>}-{a se }
       5        0   {<\n>}-{aire }
       5        0   {<\n>}-{t sa }
       5        0   {ANÂKK}-{E}
       5        0   {Ahyew}-{ÂHYEW}
       5        0   {Ehwew}-{}
       5        0   {I<\n>}-{l’o-r}
       5        0   {TET<\n>G}-{6}
       5        0   {T}-{I}
       5        0   {V<\n>}-{WEW, }
       5        0   {e<\n>}-{ cho-}
       5        0   {h<\n>}-{in.) }
       5        0   {i<\n>}-{créa-}
       5        0   {i<\n>}-{elle }
       5        0   {kâkew}-{KÂKEW}
       5        0   {m<\n>}-{nsi, }
       5        0   {nawew}-{KEW}
       5        0   {rni<\n>}-{mps, }
       5        0   {s wew}-{SWEW}
       5        0   {suwew}-{SUWEW}
       5        0   {t\tro}-{v. im}
       5        0   {u}-{n}
       5        0   {wrdU}-{umili}
       5        0   {}-{ait f}
       5        0   {}-{a}
       5        0   {«<\n>ISI}-{est.}
       4        0   { 1}-{<\n>289}
       4        0   {)<\n>}-{he, }
       4        0   {)}-{««MO}
       4        0   {, ok}-{EW}
       4        0   {, }-{.}
       4        0   {, }-{}
       4        0   {-<\n>}-{ }
       4        0   {-}-{<\n>MUT}
       4        0   {.<\n>}-{ }
       4        0   {.}-{,}
       4        0   {1<\n>}-{lui }
       4        0   {1new}-{INEW}
       4        0   {:>r}-{MUSI}
       4        0   {<\n>KAK}-{l le}
       4        0   {<\n>ham}-{ HAM}
       4        0   {<\n>kew}-{ KEW}
       4        0   {<\n>m}-{tion}
       4        0   {<\n>tam}-{ TAM}
       4        0   {<\n>wew}-{-WEW}
       4        0   {<\n>}-{ de-}
       4        0   {<\n>}-{ du }
       4        0   {<\n>}-{ le }
       4        0   {<\n>}-{ v. }
       4        0   {<\n>}-{. }
       4        0   {<\n>}-{r.) }
       4        0   {<\n>}-{rle }
       4        0   {<\n>}-{u }
       4        0   {<\n>}-{’en-}
       4        0   {AW}-{ÂK}
       4        0   {Ayew}-{ÂYEW}
       4        0   {COUV}-{couv}
       4        0   {C}-{« ÂK}
       4        0   {D}-{««MO}
       4        0   {Fc<\n>}-{l’em}
       4        0   {II<\n>}-{lui }
       4        0   {Imew}-{ÎMEW}
       4        0   {J<\n>}-{(a. }
       4        0   {M}-{il l}
       4        0   {NIP<\n>}-{}
       4        0   {NIS<\n>}-{}
       4        0   {POS<\n>}-{}
       4        0   {YAW<\n>}-{}
       4        0   {a, [}-{(}
       4        0   {ci}-{d}
       4        0   {du<\n>I}-{Â}
       4        0   {ham}-{HAM }
       4        0   {hv<\n>}-{iwe }
       4        0   {i<\n>}-{a.) }
       4        0   {i<\n>}-{est }
       4        0   {i<\n>}-{m}
       4        0   {i<\n>}-{sé, }
       4        0   {i}-{l}
       4        0   {kam.}-{KAM,}
       4        0   {l<\n>}-{end }
       4        0   {les }-{}
       4        0   {l}-{<\n>POS}
       4        0   {l}-{t}
       4        0   {n • }-{rr}
       4        0   {n<\n>}-{me, }
       4        0   {o}-{ô}
       4        0   {sam}-{SAM }
       4        0   {simi}-{SIMI}
       4        0   {t<\n>}-{a.) }
       4        0   {t<\n>}-{as, }
       4        0   {t<\n>}-{kwa }
       4        0   {t<\n>}-{r vo}
       4        0   {ttew}-{TTEW}
       4        0   {|<\n>}-{n.) }
       4        0   {}-{ e}
       4        0   {}-{-p}
       4        0   {}-{. }
       4        0   {}-{<\n>ANI}
       4        0   {}-{AKW }
       4        0   {}-{AKW<\n>}
       4        0   {}-{ISI<\n>}
       4        0   {}-{NIS<\n>}
       4        0   {}-{SAK<\n>}
       4        0   {}-{WÂS<\n>}
       4        0   {}-{YÂW<\n>}
       4        0   {}-{r qu}
       4        0   {}-{« }
       4        0   {£}-{« ÂK}
       4        0   {«}-{v}
       4        0   {ÂNI<\n>}-{}
       4        0   {É}-{« ÂK}
       4        0   {Î}-{« ÂK}
       4        0   {à}-{ä}
       3        0   { »<\n>}-{<\n>«}
       3        0   {'w}-{dev}
       3        0   {(( }-{}
       3        0   {(<\n>}-{c. }
       3        0   {, u}-{}
       3        0   {,<\n>}-{mi-}
       3        0   {-<\n>•}-{vr}
       3        0   {-}-{}
       3        0   {.< }-{«}
       3        0   {.<\n>g}-{, q}
       3        0   {.}-{« Â}
       3        0   {1<\n>}-{ka-}
       3        0   {3iW}-{aw}
       3        0   {3}-{a n}
       3        0   {3}-{«MO}
       3        0   {<<\n>}-{up-}
       3        0   {<\n>"~r}-{ id.}
       3        0   {<\n>V }-{ l’}
       3        0   {<\n>W}-{ (R}
       3        0   {<\n>ew}-{WEW}
       3        0   {<\n>f}-{ (n}
       3        0   {<\n>f}-{qu’}
       3        0   {<\n>l}-{ un}
       3        0   {<\n>r }-{ l’}
       3        0   {<\n>tr}-{ d’}
       3        0   {<\n>t}-{ sa}
       3        0   {<\n>t}-{qu’}
       3        0   {<\n>}-{ fa}
       3        0   {<\n>}-{ fo}
       3        0   {<\n>}-{ fâ}
       3        0   {<\n>}-{ id}
       3        0   {<\n>}-{ lu}
       3        0   {<\n>}-{ to}
       3        0   {<\n>}-{.) }
       3        0   {<\n>}-{a, }
       3        0   {<\n>}-{e, }
       3        0   {<\n>}-{es }
       3        0   {<\n>}-{kâ-}
       3        0   {<\n>}-{n, }
       3        0   {<\n>}-{ot }
       3        0   {<\n>}-{si }
       3        0   {<\n>}-{t! }
       3        0   {<\n>}-{ti-}
       3        0   {<\n>}-{to-}
       3        0   {<\n>}-{yi-}
       3        0   {<i }-{«}
       3        0   {D}-{«MO}
       3        0   {I' }-{l’}
       3        0   {L}-{« Â}
       3        0   {M<\n>}-{êtr}
       3        0   {UX<\n>}-{ux }
       3        0   {U}-{il }
       3        0   {V}-{v}
       3        0   {[fi}-{(v}
       3        0   {\<\n>}-{il }
       3        0   {]<\n>}-{k, }
       3        0   {a}-{}
       3        0   {c}-{ett}
       3        0   {e}-{é}
       3        0   {e}-{ê}
       3        0   {h<\n>}-{li-}
       3        0   {i<\n>}-{es }
       3        0   {i<\n>}-{us }
       3        0   {i<\n>}-{ut-}
       3        0   {i}-{ur.}
       3        0   {i}-{x Â}
       3        0   {l<\n>}-{hâ-}
       3        0   {l<\n>}-{ke-}
       3        0   {mm}-{nna}
       3        0   {n<\n>}-{us }
       3        0   {ra}-{l’u}
       3        0   {sam}-{SAM}
       3        0   {t<\n>}-{k, }
       3        0   {t\<\n>}-{em}
       3        0   {taw}-{TAW}
       3        0   {tti}-{TTI}
       3        0   {u}-{v}
       3        0   {w<\n>r}-{ur-}
       3        0   {wi<\n>}-{ma}
       3        0   {w}-{W}
       3        0   {x A}-{Â}
       3        0   {}-{<\n>«K}
       3        0   {}-{<\n>«T}
       3        0   {}-{KKA}
       3        0   {}-{ant}
       3        0   {}-{il }
       3        0   {}-{ine}
       3        0   {}-{ion}
       3        0   {}-{r e}
       3        0   {}-{x M}
       3        0   {}-{« Â}
       3        0   {« Â}-{A}
       3        0   {â}-{-ta}
       3        0   {é}-{e}
       2        0   { "}-{}
       2        0   { 0}-{O}
       2        0   { K}-{KA}
       2        0   { L}-{I}
       2        0   { U}-{IJ}
       2        0   { W}-{W,}
       2        0   { [}-{(}
       2        0   { j}-{,}
       2        0   { l}-{t}
       2        0   { y}-{,}
       2        0   { }-{<\n>}
       2        0   { }-{’}
       2        0   { •}-{}
       2        0   {'<\n>}-{ }
       2        0   {'â}-{’a}
       2        0   {( }-{«}
       2        0   {((}-{«}
       2        0   {(c}-{}
       2        0   {(}-{TE}
       2        0   {)<\n>}-{id}
       2        0   {, }-{ a}
       2        0   {, }-{«}
       2        0   {,<\n>}-{. }
       2        0   {,<\n>}-{}
       2        0   {,}-{;}
       2        0   {-}-{ }
       2        0   {. }-{}
       2        0   {.,}-{}
       2        0   {.<\n>}-{, }
       2        0   {.<\n>}-{x }
       2        0   {.}-{, }
       2        0   {/?}-{f.}
       2        0   {3}-{MO}
       2        0   {: }-{«}
       2        0   {:A}-{Â}
       2        0   {;}-{,}
       2        0   {<\n>'}-{ }
       2        0   {<\n>'}-{W}
       2        0   {<\n>'}-{}
       2        0   {<\n>.}-{}
       2        0   {<\n>A}-{ Â}
       2        0   {<\n>[}-{ (}
       2        0   {<\n>m}-{ (}
       2        0   {<\n>{}-{ (}
       2        0   {<\n>}-{ M}
       2        0   {<\n>}-{ p}
       2        0   {<\n>}-{; }
       2        0   {<\n>}-{a }
       2        0   {<\n>}-{a-}
       2        0   {<\n>}-{l }
       2        0   {<\n>}-{n }
       2        0   {<\n>}-{o-}
       2        0   {<\n>}-{rl}
       2        0   {<\n>}-{s }
       2        0   {<\n>}-{u}
       2        0   {<\n>}-{é }
       2        0   {<\n>«}-{TT}
       2        0   {<\n>ç}-{}
       2        0   {AW}-{CH}
       2        0   {A}-{ Â}
       2        0   {F}-{l’}
       2        0   {H}-{le}
       2        0   {J<\n>}-{c’}
       2        0   {J}-{I}
       2        0   {K }-{}
       2        0   {L}-{AK}
       2        0   {M}-{N}
       2        0   {R}-{s’}
       2        0   {T}-{l’}
       2        0   {UT}-{OS}
       2        0   {U}-{le}
       2        0   {Vt}-{cr}
       2        0   {[u}-{(v}
       2        0   {[y}-{(v}
       2        0   {[à}-{(a}
       2        0   {\<\n>}-{u}
       2        0   {\U}-{le}
       2        0   {\\}-{ji}
       2        0   {_ }-{}
       2        0   {a }-{}
       2        0   {a}-{ à}
       2        0   {a}-{A}
       2        0   {a}-{e}
       2        0   {a}-{ok}
       2        0   {a}-{â}
       2        0   {cl}-{a.}
       2        0   {cl}-{d}
       2        0   {c}-{x }
       2        0   {er}-{é}
       2        0   {f }-{l’}
       2        0   {fr}-{n}
       2        0   {f}-{j’}
       2        0   {fô}-{IS}
       2        0   {hi}-{HI}
       2        0   {h}-{le}
       2        0   {h}-{n}
       2        0   {i<\n>}-{a}
       2        0   {i<\n>}-{r-}
       2        0   {i<\n>}-{r}
       2        0   {i\}-{r,}
       2        0   {ic}-{me}
       2        0   {if}-{v}
       2        0   {ij}-{ÂJ}
       2        0   {iw}-{ÂW}
       2        0   {i}-{be}
       2        0   {i}-{}
       2        0   {iï}-{u’}
       2        0   {l<\n>}-{ba}
       2        0   {l<\n>}-{i-}
       2        0   {li}-{’h}
       2        0   {l}-{Â}
       2        0   {m}-{ni}
       2        0   {m}-{on}
       2        0   {n'}-{N’}
       2        0   {nX}-{NÂ}
       2        0   {nâ}-{NÂ}
       2        0   {o }-{a}
       2        0   {ok}-{a}
       2        0   {o}-{}
       2        0   {r }-{l’}
       2        0   {r<\n>}-{m }
       2        0   {r<\n>}-{}
       2        0   {ra}-{m}
       2        0   {rn}-{m}
       2        0   {r}-{m}
       2        0   {r}-{v}
       2        0   {s}-{}
       2        0   {t}-{e.}
       2        0   {vV}-{W}
       2        0   {v}-{w}
       2        0   {w}-{ur}
       2        0   {x}-{}
       2        0   {yi}-{YI}
       2        0   {{v}-{(r}
       2        0   {{}-{ (}
       2        0   {}-{ f}
       2        0   {}-{)}
       2        0   {}-{, }
       2        0   {}-{-s}
       2        0   {}-{.)}
       2        0   {}-{K}
       2        0   {}-{es}
       2        0   {}-{e}
       2        0   {}-{i}
       2        0   {}-{r}
       2        0   {}-{s}
       2        0   {}-{t}
       2        0   {}-{v.}
       2        0   {« }-{KÂ}
       2        0   {«A}-{Â}
       2        0   {Ï}-{I}
       2        0   {è}-{e }
       2        0   {è}-{é}
       2        0   {î}-{i}
       2        0   {■ }-{}
       1        0   { }-{-}
       1        0   { }-{e}
       1        0   {"}-{}
       1        0   {&}-{â}
       1        0   {(}-{«}
       1        0   {)}-{}
       1        0   {,}-{m}
       1        0   {-}-{.}
       1        0   {-}-{s}
       1        0   {.}-{ }
       1        0   {0}-{O}
       1        0   {8}-{S}
       1        0   {:}-{i}
       1        0   {:}-{x}
       1        0   {<\n>}-{c}
       1        0   {<\n>}-{e}
       1        0   {<\n>}-{i}
       1        0   {<\n>}-{o}
       1        0   {<\n>}-{w}
       1        0   {<}-{}
       1        0   {>}-{p}
       1        0   {A}-{E}
       1        0   {D}-{B}
       1        0   {E}-{A}
       1        0   {E}-{I}
       1        0   {E}-{Ê}
       1        0   {F}-{l}
       1        0   {G}-{6}
       1        0   {G}-{O}
       1        0   {I}-{A}
       1        0   {I}-{Â}
       1        0   {L}-{I}
       1        0   {L}-{Â}
       1        0   {N}-{K}
       1        0   {Q}-{O}
       1        0   {S}-{N}
       1        0   {S}-{P}
       1        0   {T}-{P}
       1        0   {T}-{}
       1        0   {W}-{M}
       1        0   {W}-{w}
       1        0   {X}-{I}
       1        0   {\}-{i}
       1        0   {]}-{)}
       1        0   {e}-{c}
       1        0   {e}-{i}
       1        0   {e}-{}
       1        0   {e}-{è}
       1        0   {f}-{(}
       1        0   {f}-{I}
       1        0   {f}-{r}
       1        0   {f}-{}
       1        0   {g}-{q}
       1        0   {i}-{I}
       1        0   {i}-{e}
       1        0   {i}-{î}
       1        0   {k}-{o}
       1        0   {k}-{«}
       1        0   {l}-{(}
       1        0   {l}-{d}
       1        0   {l}-{h}
       1        0   {l}-{i}
       1        0   {m}-{p}
       1        0   {m}-{}
       1        0   {o}-{n}
       1        0   {p}-{v}
       1        0   {q}-{a}
       1        0   {q}-{o}
       1        0   {t}-{c}
       1        0   {u}-{e}
       1        0   {u}-{û}
       1        0   {v}-{a}
       1        0   {v}-{p}
       1        0   {v}-{u}
       1        0   {w}-{y}
       1        0   {x}-{«}
       1        0   {y}-{t}
       1        0   {y}-{v}
       1        0   {y}-{w}
       1        0   {}-{;}
       1        0   {}-{<\n>}
       1        0   {}-{H}
       1        0   {}-{W}
       1        0   {}-{f}
       1        0   {}-{g}
       1        0   {}-{k}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{p}
       1        0   {}-{q}
       1        0   {}-{v}
       1        0   {À}-{Â}
       1        0   {Û}-{O}
       1        0   {à}-{â}
       1        0   {â}-{}
       1        0   {è}-{e}
       1        0   {ê}-{é}
       1        0   {•}-{}

   Count   Missed   %Right
    1354      822    39.29   {<\n>}
    5093      496    90.26   { }
       7        0   100.00   {!}
       3        3     0.00   {"}
       1        1     0.00   {&}
     206      202     1.94   {'}
     292       11    96.23   {(}
     444       19    95.72   {)}
       9        0   100.00   {+}
    1631       85    94.79   {,}
     208       32    84.62   {-}
    1404       53    96.23   {.}
       1        1     0.00   {/}
       5        2    60.00   {0}
      21       17    19.05   {1}
       8        1    87.50   {2}
       8        4    50.00   {3}
       4        1    75.00   {4}
       4        0   100.00   {5}
       6        0   100.00   {6}
       2        0   100.00   {7}
       2        1    50.00   {8}
       4        1    75.00   {9}
      16        8    50.00   {:}
      58        2    96.55   {;}
      10       10     0.00   {<}
       2        2     0.00   {>}
       1        1     0.00   {?}
     437       70    83.98   {A}
      33        0   100.00   {B}
      42        5    88.10   {C}
      12        3    75.00   {D}
     286        6    97.90   {E}
       8        8     0.00   {F}
      35       22    37.14   {G}
     117        1    99.15   {H}
     594       18    96.97   {I}
      32        5    84.38   {J}
     398        8    97.99   {K}
       7        5    28.57   {L}
     151        5    96.69   {M}
     247        7    97.17   {N}
     162        5    96.91   {O}
     135        3    97.78   {P}
       1        1     0.00   {Q}
       1        1     0.00   {R}
     389       10    97.43   {S}
     347       14    95.97   {T}
     112       21    81.25   {U}
      47       41    12.77   {V}
     565       11    98.05   {W}
       3        3     0.00   {X}
     100        1    99.00   {Y}
      74       74     0.00   {[}
       9        9     0.00   {\}
       2        2     0.00   {]}
       1        1     0.00   {_}
    1979      120    93.94   {a}
     206        1    99.51   {b}
     740       62    91.62   {c}
     501        3    99.40   {d}
    2552      278    89.11   {e}
     277       13    95.31   {f}
     170       15    91.18   {g}
     307      125    59.28   {h}
    1810      199    89.01   {i}
      89        2    97.75   {j}
     573      120    79.06   {k}
    1030       32    96.89   {l}
     612       96    84.31   {m}
    1286       60    95.33   {n}
     965       15    98.45   {o}
     457        3    99.34   {p}
     156        3    98.08   {q}
     926       29    96.87   {r}
    1205       35    97.10   {s}
    1345      180    86.62   {t}
     974       29    97.02   {u}
     485       19    96.08   {v}
     604      371    38.58   {w}
      60        7    88.33   {x}
     145       14    90.34   {y}
      12        0   100.00   {z}
      84       84     0.00   {{}
       1        1     0.00   {|}
       1        1     0.00   {£}
     308       75    75.65   {«}
       1        1     0.00   {»}
       1        1     0.00   {À}
     266       20    92.48   {Â}
       2        1    50.00   {É}
       1        0   100.00   {Ê}
       1        1     0.00   {Î}
       2        2     0.00   {Ï}
       1        1     0.00   {Û}
      77        7    90.91   {à}
     188       31    83.51   {â}
      24        1    95.83   {ç}
      32        5    84.38   {è}
     224        4    98.21   {é}
      32        1    96.88   {ê}
      10        2    80.00   {î}
       4        2    50.00   {ï}
       9        1    88.89   {ô}
       1        0   100.00   {ù}
       2        0   100.00   {û}
       4        0   100.00   {œ}
       4        4     0.00   {•}
       2        2     0.00   {■}
