ocreval Accuracy Report Version 7.0
-----------------------------------
    2261   Characters
     303   Errors
   86.60%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.60%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      14      190       99      303   Unmarked
      14      190       99      303   Total

   Count   Missed   %Right
     374       29    92.25   ASCII Spacing Characters
     261        3    98.85   ASCII Special Symbols
       3        0   100.00   ASCII Digits
     329       39    88.15   ASCII Uppercase Letters
    1190       46    96.13   ASCII Lowercase Letters
      36       36     0.00   Latin1 Uppercase Letters
      59       42    28.81   Latin1 Lowercase Letters
       9        9     0.00   General Punctuation
    2261      204    90.98   Total

  Errors   Marked   Correct-Generated
      39        0   {Â}-{« A}
      21        0   { }-{<\n>}
      21        0   {â}-{a}
      15        0   {Â}-{A}
      14        0   {}-{« }
      10        0   {u}-{w}
       8        0   {}-{ }
       8        0   {}-{,}
       8        0   {}-{-<\n>}
       7        0   {â}-{d}
       6        0   {KAWEW}-{xkawew}
       6        0   {ÂSIMEW}-{Asmmew}
       5        0   {KAWEW}-{kawew}
       5        0   {ÂHYEW}-{Anyew}
       5        0   {à}-{a}
       4        0   {HWEW}-{nwew}
       4        0   {i}-{t}
       4        0   {}-{.}
       4        0   {ÂHW}-{Anwe}
       4        0   {ÎMEW}-{Ivew}
       3        0   { a}-{..@}
       3        0   { }-{}
       3        0   {NEW}-{new}
       3        0   {NEW}-{vew}
       3        0   {v}-{-<\n>u}
       3        0   {Â}-{A-<\n>}
       3        0   {Â}-{x A}
       3        0   {â}-{a-<\n>}
       3        0   {ç}-{c}
       2        0   { â}-{<\n>d}
       2        0   {AM}-{am}
       2        0   {WK}-{K }
       2        0   {a.}-{@:}
       2        0   {c }-{e<\n>}
       2        0   {c}-{e}
       2        0   {c’}-{e}
       2        0   {il}-{7}
       2        0   {il}-{@/}
       2        0   {il}-{@}
       2        0   {il}-{ad}
       2        0   {il}-{t/}
       2        0   {il}-{w}
       2        0   {l’}-{U}
       2        0   {u’}-{<w}
       2        0   {u’}-{w}
       2        0   {}-{ .}
       2        0   {}-{ |}
       2        0   {}-{E<\n>}
       2        0   {}-{x }
       2        0   {}-{° }
       2        0   {}-{’ }
       2        0   {Â}-{(A}
       2        0   {Â}-{«A}
       2        0   {â}-{éa}
       2        0   {â’}-{a'}
       2        0   {é}-{e }
       2        0   {’}-{}
       1        0   { }-{.}
       1        0   {-}-{}
       1        0   {:}-{?}
       1        0   {<\n>}-{ }
       1        0   {W}-{w}
       1        0   {a}-{@}
       1        0   {e}-{u}
       1        0   {h}-{n}
       1        0   {i}-{a}
       1        0   {l}-{d}
       1        0   {l}-{}
       1        0   {m}-{}
       1        0   {r}-{7}
       1        0   {t}-{i}
       1        0   {v}-{V}
       1        0   {}-{-}
       1        0   {}-{<\n>}
       1        0   {}-{d}
       1        0   {}-{v}
       1        0   {â}-{A}
       1        0   {’}-{ }
       1        0   {’}-{w}

   Count   Missed   %Right
      54        1    98.15   {<\n>}
     320       28    91.25   { }
      25        0   100.00   {(}
      25        0   100.00   {)}
      98        0   100.00   {,}
      12        1    91.67   {-}
      86        1    98.84   {.}
       1        0   100.00   {2}
       1        0   100.00   {8}
       1        0   100.00   {9}
       2        1    50.00   {:}
      13        0   100.00   {;}
      37        3    91.89   {A}
       1        0   100.00   {B}
       5        0   100.00   {C}
      32        8    75.00   {E}
      16        3    81.25   {H}
      32        1    96.88   {I}
      52        3    94.23   {K}
      11        3    72.73   {M}
      26        2    92.31   {N}
       3        0   100.00   {O}
       1        0   100.00   {P}
      17        1    94.12   {S}
      14        0   100.00   {T}
       4        0   100.00   {U}
      75       14    81.33   {W}
       3        1    66.67   {Y}
     138        3    97.83   {a}
      11        0   100.00   {b}
      58        4    93.10   {c}
      35        0   100.00   {d}
     130        1    99.23   {e}
      14        0   100.00   {f}
      13        0   100.00   {g}
      22        1    95.45   {h}
     115       11    90.43   {i}
       6        0   100.00   {j}
      30        0   100.00   {k}
      60        9    85.00   {l}
      30        1    96.67   {m}
      81        0   100.00   {n}
      57        0   100.00   {o}
      38        0   100.00   {p}
       5        0   100.00   {q}
      56        1    98.21   {r}
      62        0   100.00   {s}
      69        1    98.55   {t}
      63       12    80.95   {u}
      55        2    96.36   {v}
      31        0   100.00   {w}
       1        0   100.00   {x}
      10        0   100.00   {y}
      35       35     0.00   {Â}
       1        1     0.00   {Î}
       5        5     0.00   {à}
      33       33     0.00   {â}
       3        3     0.00   {ç}
      18        1    94.44   {é}
       9        9     0.00   {’}
