ocreval Accuracy Report Version 7.0
-----------------------------------
    2096   Characters
     394   Errors
   81.20%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   81.20%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
      46      177      171      394   Unmarked
      46      177      171      394   Total

   Count   Missed   %Right
     333       58    82.58   ASCII Spacing Characters
     237       11    95.36   ASCII Special Symbols
       3        3     0.00   ASCII Digits
     399       33    91.73   ASCII Uppercase Letters
    1058       59    94.42   ASCII Lowercase Letters
      15       15     0.00   Latin1 Uppercase Letters
      33       27    18.18   Latin1 Lowercase Letters
      18       17     5.56   General Punctuation
    2096      223    89.36   Total

  Errors   Marked   Correct-Generated
      45        0   {H}-{W, ok, (v. 1.)<\n>il se ...}
      34        0   { }-{<\n>}
      32        0   {}-{« }
      15        0   {}-{ }
      12        0   {}-{-<\n>}
      12        0   {Â}-{A}
      10        0   {-}-{:<\n>290<\n>AKW<\n>}
       9        0   {}-{PEIN est<\n>}
       8        0   { in.) c’}-{<\n>}
       8        0   { }-{}
       7        0   {}-{ANAKK W}
       7        0   {â}-{a}
       6        0   { à}-{<\n>a}
       6        0   {l’}-{C}
       6        0   {l’}-{P}
       6        0   {u}-{w}
       6        0   {}-{.}
       6        0   {}-{<\n>}
       6        0   {}-{«}
       5        0   {SIMEW}-{sivew}
       4        0   { 290}-{<\n>«}
       4        0   {AWEW}-{awew}
       4        0   {HWEW}-{awew}
       4        0   {TTI-}-{rt<\n>}
       4        0   {W}-{awew}
       4        0   {i}-{t}
       4        0   {st e}-{}
       4        0   {}-{x }
       3        0   { c’}-{<\n>C}
       3        0   { }-{.}
       3        0   {EW}-{rew}
       3        0   {MEW}-{mew}
       3        0   {TEW}-{rew}
       3        0   {u’à}-{wa}
       3        0   {v}-{0}
       3        0   {}-{,}
       3        0   {}-{.. }
       3        0   {à}-{&}
       3        0   {à}-{@}
       3        0   {’}-{}
       2        0   { n}-{7}
       2        0   { à}-{a}
       2        0   {,}-{;}
       2        0   {.}-{s»}
       2        0   {KW}-{N}
       2        0   {NÂ}-{}
       2        0   {W}-{w}
       2        0   {d’}-{P}
       2        0   {i }-{t<\n>}
       2        0   {il}-{1}
       2        0   {il}-{?/}
       2        0   {il}-{a}
       2        0   {il}-{u-}
       2        0   {il}-{u.}
       2        0   {i}-{t.}
       2        0   {l’}-{V}
       2        0   {n’}-{m}
       2        0   {tc}-{le}
       2        0   {}-{ 2}
       2        0   {}-{“}
       2        0   {ÂT}-{At}
       2        0   {à }-{a<\n>}
       2        0   {à}-{a@}
       2        0   {è}-{e}
       2        0   {ê}-{é}
       2        0   {’}-{'}
       1        0   {,}-{*}
       1        0   {,}-{.}
       1        0   {.}-{-}
       1        0   {.}-{:}
       1        0   {<\n>}-{}
       1        0   {M}-{W}
       1        0   {a}-{4}
       1        0   {a}-{d}
       1        0   {c}-{e}
       1        0   {f}-{/}
       1        0   {i}-{a}
       1        0   {i}-{}
       1        0   {l}-{J}
       1        0   {l}-{b}
       1        0   {l}-{t}
       1        0   {l}-{}
       1        0   {m}-{M}
       1        0   {n}-{N}
       1        0   {o}-{k}
       1        0   {t}-{l}
       1        0   {}-{!}
       1        0   {}-{(}
       1        0   {}-{V}
       1        0   {}-{o}
       1        0   {É}-{E}
       1        0   {à}-{a}
       1        0   {â}-{d}
       1        0   {ï}-{i}

   Count   Missed   %Right
      26        1    96.15   {<\n>}
     307       57    81.43   { }
      24        0   100.00   {(}
      24        1    95.83   {)}
     101        4    96.04   {,}
       8        2    75.00   {-}
      80        4    95.00   {.}
       1        1     0.00   {0}
       1        1     0.00   {2}
       1        1     0.00   {9}
      56        1    98.21   {A}
      10        0   100.00   {B}
       6        0   100.00   {C}
      48        6    87.50   {E}
       1        0   100.00   {G}
      15        2    86.67   {H}
      36        2    94.44   {I}
       2        0   100.00   {J}
      55        1    98.18   {K}
      15        3    80.00   {M}
      18        1    94.44   {N}
      10        0   100.00   {O}
       7        0   100.00   {P}
      12        1    91.67   {S}
      20        4    80.00   {T}
       3        0   100.00   {U}
      83       12    85.54   {W}
       2        0   100.00   {Y}
     129        2    98.45   {a}
      31        0   100.00   {b}
      47        4    91.49   {c}
      26        1    96.15   {d}
     134        1    99.25   {e}
       5        1    80.00   {f}
      11        0   100.00   {g}
       9        0   100.00   {h}
      69       14    79.71   {i}
       3        0   100.00   {j}
      30        0   100.00   {k}
      69       16    76.81   {l}
      33        1    96.97   {m}
      44        4    90.91   {n}
      60        1    98.33   {o}
      23        0   100.00   {p}
      12        0   100.00   {q}
      61        0   100.00   {r}
      73        1    98.63   {s}
      52        3    94.23   {t}
      64        7    89.06   {u}
      38        3    92.11   {v}
      26        0   100.00   {w}
       2        0   100.00   {x}
       7        0   100.00   {y}
      14       14     0.00   {Â}
       1        1     0.00   {É}
      14       14     0.00   {à}
       8        8     0.00   {â}
       2        2     0.00   {è}
       6        0   100.00   {é}
       2        2     0.00   {ê}
       1        1     0.00   {ï}
      18       17     5.56   {’}
