ocreval Accuracy Report Version 7.0
-----------------------------------
   30591   Characters
    9175   Errors
   70.01%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   70.01%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
     778     2544     5853     9175   Unmarked
     778     2544     5853     9175   Total

   Count   Missed   %Right
    1435      861    40.00   ASCII Spacing Characters
    4538      504    88.89   ASCII Special Symbols
     175      172     1.71   ASCII Digits
    6032      691    88.54   ASCII Uppercase Letters
   18411     1094    94.06   ASCII Lowercase Letters
   30591     3322    89.14   Total

  Errors   Marked   Correct-Generated
    3600        0   {}-{ }
     448        0   {<\n>}-{ }
     203        0   {A}-{Â}
     184        0   {}-{’}
     148        0   {<\n>}-{}
     128        0   {}-{ l}
     120        0   {}-{ il }
     108        0   {}-{ à }
      98        0   {}-{â}
      96        0   {}-{ i}
      83        0   {e}-{é}
      82        0   {}-{«}
      77        0   {.}-{ }
      77        0   {}-{Â}
      67        0   {w}-{W}
      64        0   {}-{é}
      58        0   {t}-{«}
      52        0   {}-{l }
      51        0   {C}-{«}
      48        0   {4}-{ a}
      48        0   {<\n>}-{ il }
      48        0   {}-{ l’}
      42        0   {l}-{t}
      38        0   {-<\n>}-{}
      38        0   {WEW,ok,(v.n.<\n>ilsecouv...}-{}
      36        0   {,}-{ }
      36        0   {d}-{ il }
      33        0   {(}-{«}
      30        0   {l}-{t }
      28        0   {a,<\n>ok,<\n>(a.a.)test...}-{Â}
      27        0   {<\n>}-{ à }
      26        0   {}-{.}
      24        0   {}-{. }
      22        0   {0}-{v}
      22        0   {a.)u<\n>f)cessation,<\n>...}-{}
      21        0   {}-{è}
      20        0   {0}-{ i}
      20        0   {1}-{ il }
      20        0   {<\n>tPOSITTASUWIN,a,(n.}-{ }
      20        0   {t}-{ il }
      20        0   {w}-{ il }
      20        0   {}-{ â}
      19        0   {(n..f.).cous<\n>n.)wv...}-{«}
      18        0   {O}-{C}
      18        0   {S}-{ s}
      18        0   {descordef<\n>ils:<\n>Pa...}-{}
      18        0   {}-{é }
      18        0   {}-{ê}
      16        0   {.}-{, }
      16        0   {0}-{ o}
      16        0   {:}-{.}
      16        0   {<\n>}-{ f.) cessation, }
      16        0   {c}-{ ç}
      16        0   {ledsire,<\n>soupire}-{ }
      16        0   {l}-{ t}
      16        0   {}-{ a}
      15        0   {<\n>}-{ a.) }
      15        0   {CA}-{« Â}
      15        0   {d}-{ il l}
      14        0   {<\n>}-{a. a.) il est }
      14        0   {dmrest<\n>f.)<\n>02<\n>}-{}
      14        0   {i}-{â}
      14        0   {t}-{ i}
      13        0   {:}-{ }
      13        0   {<\n>}-{ (n. f.) cou-}
      13        0   {AKW 291 AMA<\n>(}-{Â}
      13        0   {w}-{}
      13        0   {}-{<\n>ANI 294 ANI<\n>}
      12        0   {(A}-{« Â}
      12        0   {<\n>}-{ (n. f.) ca-}
      12        0   {<\n>}-{ des cordes }
      12        0   {<\n>}-{ in.) c’est }
      12        0   {C}-{}
      12        0   {EbCUTD,Vm}-{etc., (v. a.}
      12        0   {RTE}-{n. f.) idem.}
      12        0   {R}-{K}
      12        0   {U}-{«}
      12        0   {d}-{ i}
      12        0   {e}-{«}
      12        0   {ok,(v.n.)<\n>ch}-{ }
      12        0   {t}-{}
      11        0   {.}-{}
      11        0   {i}-{t}
      10        0   {(A}-{Â}
      10        0   {1}-{ i}
      10        0   {:<\n>290<\n>AKW<\n>}-{-}
      10        0   {:}-{. }
      10        0   {<\n>}-{ (v. }
      10        0   {<\n>}-{ ind.) il }
      10        0   {CA}-{Â}
      10        0   {E}-{ }
      10        0   {K}-{ k}
      10        0   {T}-{I}
      10        0   {a)<\n>ss<\n>471<\n>}-{}
      10        0   {dd}-{ il l}
      10        0   {e}-{é }
      10        0   {l}-{ été }
      10        0   {n.)dtaille}-{660}
      10        0   {rram}-{ TTAM}
      10        0   {w}-{u }
      10        0   {}-{’é}
       9        0   {(}-{}
       9        0   {-}-{ }
       9        0   {<\n>-}-{ wa, (a. }
       9        0   {<\n>P}-{ l’}
       9        0   {<\n>a:).TAM,}-{l lui}
       9        0   {<\n>}-{ n.) il t}
       9        0   {<\n>}-{ n.) il v}
       9        0   {En<\n>A}-{AMA 292 Â}
       9        0   {a}-{A}
       9        0   {q}-{g}
       9        0   {}-{ a.}
       8        0   {,}-{. }
       8        0   {4}-{ il }
       8        0   {;}-{, }
       8        0   {<\n>Eromxew}-{ TCHIKEW}
       8        0   {<\n>}-{ a.) il }
       8        0   {<\n>}-{ in.) c’}
       8        0   {Aw}-{ÂW}
       8        0   {L}-{ l}
       8        0   {L}-{ }
       8        0   {O}-{ }
       8        0   {TCHIKEW,}-{ (v}
       8        0   {W}-{ il }
       8        0   {eocest<\n>(}-{AKW 291 }
       8        0   {e}-{ é}
       8        0   {tA}-{Â}
       8        0   {w,(0.<\n>MI}-{}
       8        0   {xA}-{Â}
       8        0   {}-{ 293 ANI}
       8        0   {}-{ le }
       8        0   {}-{ é}
       8        0   {}-{, }
       8        0   {}-{A}
       8        0   {}-{’ê}
       7        0   {,(0.<\n>NR}-{}
       7        0   {:;(0:;}-{ (v. a.}
       7        0   {;}-{ }
       7        0   {WIRAWEw}-{M, MI}
       7        0   {a.)NAM,}-{502}
       7        0   {a}-{â}
       7        0   {i}-{î}
       7        0   {owebi-<\n>}-{ }
       6        0   {(.}-{« Â}
       6        0   {,}-{.}
       6        0   {-<\n>W}-{w}
       6        0   {.<\n>}-{<\n>«}
       6        0   {.N}-{ il n’}
       6        0   {.}-{ i}
       6        0   {4}-{ a.}
       6        0   {:<\n>}-{ }
       6        0   {<\n>}-{ im.) }
       6        0   {C}-{« }
       6        0   {HE<\n>}-{v.g., }
       6        0   {J}-{ j’}
       6        0   {OU,WA}-{ ou wâ}
       6        0   {R}-{TÂWOKK}
       6        0   {V}-{}
       6        0   {Y}-{ i}
       6        0   {a}-{à }
       6        0   {c}-{ç}
       6        0   {d,6l}-{ il ét}
       6        0   {d}-{ v}
       6        0   {inawew}-{INAWEW}
       6        0   {ind.)t}-{576}
       6        0   {i}-{à }
       6        0   {i}-{é }
       6        0   {kaw}-{AW}
       6        0   {mew}-{MEW}
       6        0   {navire}-{}
       6        0   {prslui}-{}
       6        0   {q}-{ g}
       6        0   {rer<\n>}-{.) il }
       6        0   {si}-{ SI}
       6        0   {t<\n>P}-{ il l’}
       6        0   {w}-{u’}
       6        0   {}-{ a }
       6        0   {}-{ ét}
       6        0   {}-{. a.) }
       6        0   {}-{.) il }
       6        0   {}-{a}
       6        0   {}-{ille a}
       5        0   {.)d}-{) il }
       5        0   {294<\n>A}-{Â}
       5        0   {4c}-{ il é}
       5        0   {<\n>660<\n>}-{ }
       5        0   {<\n>ANI<\n>}-{ }
       5        0   {<\n>CMUS}-{) }
       5        0   {<\n>V}-{ à l’}
       5        0   {<\n>t}-{ 290 }
       5        0   {<\n>}-{ f.) }
       5        0   {<\n>}-{ ok, }
       5        0   {<\n>}-{ r.) }
       5        0   {ANKKW}-{}
       5        0   {L}-{ il l}
       5        0   {T<\n>CAN}-{}
       5        0   {T}-{342<\n>I}
       5        0   {d}-{v}
       5        0   {e}-{c}
       5        0   {im.)<\n>}-{}
       5        0   {m}-{ il n}
       5        0   {o}-{ô}
       5        0   {}-{ a l’}
       4        0   { He<\n>}-{<\n>«}
       4        0   { d<\n>Y}-{<\n>«YÂ}
       4        0   {!<\n>}-{) il}
       4        0   {(e Y}-{«YÂ}
       4        0   {(}-{« }
       4        0   {,t}-{ il }
       4        0   {,}-{ â}
       4        0   {,}-{é à }
       4        0   {-<\n>Se}-{sé}
       4        0   {-<\n>r,}-{ré, }
       4        0   {-<\n>}-{ }
       4        0   {.)}-{) }
       4        0   {.,}-{, }
       4        0   {.<\n>}-{ }
       4        0   {.<\n>}-{, }
       4        0   {.<\n>}-{-}
       4        0   {.a}-{ il }
       4        0   {.d,}-{ il }
       4        0   {.d}-{ i}
       4        0   {0!}-{ i}
       4        0   {00}-{v. a}
       4        0   {246}-{ ide}
       4        0   {292<\n>}-{Â}
       4        0   {293<\n>}-{}
       4        0   {2}-{ il }
       4        0   {342<\n>}-{}
       4        0   {362<\n>}-{KÂ}
       4        0   {4}-{ i}
       4        0   {616<\n>}-{}
       4        0   {<\n>-w.}-{ v. }
       4        0   {<\n>J}-{ j}
       4        0   {<\n>P}-{l l’}
       4        0   {<\n>c}-{ ç}
       4        0   {<\n>d}-{ il }
       4        0   {<\n>d}-{ v}
       4        0   {<\n>i}-{ â}
       4        0   {<\n>l}-{ t}
       4        0   {<\n>l}-{t}
       4        0   {<\n>w}-{wâ}
       4        0   {<\n>}-{ i}
       4        0   {<\n>}-{ â}
       4        0   {<\n>}-{l }
       4        0   {E}-{ il }
       4        0   {E}-{«}
       4        0   {K}-{ }
       4        0   {K}-{) s’}
       4        0   {L :<\n>}-{}
       4        0   {Lvew}-{IMEW}
       4        0   {M<\n>}-{ }
       4        0   {M}-{«WÂP}
       4        0   {O<\n>}-{ ou }
       4        0   {OK}-{ok}
       4        0   {S}-{ à s}
       4        0   {UN}-{ un }
       4        0   {Ws<\n>t}-{«}
       4        0   {W}-{ i}
       4        0   {c}-{ e}
       4        0   {dO}-{ il }
       4        0   {dh<\n>}-{ il }
       4        0   {e<\n>}-{é }
       4        0   {e}-{ l’é}
       4        0   {e}-{ê}
       4        0   {f.)<\n>}-{}
       4        0   {itS}-{t s’}
       4        0   {ll}-{tte }
       4        0   {l}-{tâ}
       4        0   {o81<\n>}-{}
       4        0   {o<\n>}-{ il }
       4        0   {r-<\n>K}-{TAK-}
       4        0   {rew}-{ÂTEW}
       4        0   {rraw}-{TTAW}
       4        0   {rrr}-{ TTI}
       4        0   {r}-{T}
       4        0   {s<\n>.d}-{ d’}
       4        0   {s<\n>}-{ }
       4        0   {si.<\n>}-{ SI}
       4        0   {si<\n>}-{ SI-}
       4        0   {t<\n>}-{ il }
       4        0   {u.}-{ il }
       4        0   {uvew}-{HYEW}
       4        0   {u}-{ il }
       4        0   {va}-{’t’â}
       4        0   {vew}-{ÂYEW}
       4        0   {w<\n>}-{u }
       4        0   {w}-{u}
       4        0   {x}-{}
       4        0   {}-{ v}
       4        0   {}-{ à}
       4        0   {}-{ ç}
       4        0   {}-{ ê}
       4        0   {}-{) }
       4        0   {}-{471<\n>}
       4        0   {}-{581<\n>}
       4        0   {}-{636<\n>}
       4        0   {}-{MA<\n>A}
       4        0   {}-{e }
       4        0   {}-{st e}
       4        0   {}-{é à }
       4        0   {}-{ê }
       4        0   {}-{ô}
       4        0   {}-{œ}
       3        0   { L<\n>}-{<\n>«}
       3        0   { RE}-{.}
       3        0   { ft}-{}
       3        0   { j<\n>}-{<\n>«}
       3        0   {( A}-{Â}
       3        0   {(AR}-{ÂK}
       3        0   {(D.}-{362}
       3        0   {(}-{« Â}
       3        0   {(}-{Â}
       3        0   {,0}-{ a.}
       3        0   {,un}-{n }
       3        0   {-<\n>}-{A, }
       3        0   {. 5}-{}
       3        0   {. k}-{}
       3        0   {.<\n>l}-{-t}
       3        0   {0}-{v. }
       3        0   {61}-{st }
       3        0   {636}-{WÂS}
       3        0   {6}-{é}
       3        0   {:<\n>m}-{mé }
       3        0   {:u:}-{ a.}
       3        0   {:}-{. i}
       3        0   {<\n>l}-{là }
       3        0   {<\n>si}-{ SI}
       3        0   {<\n>}-{.) }
       3        0   {<\n>}-{l é}
       3        0   {Asw}-{ÂSW}
       3        0   {C}-{c}
       3        0   {DR}-{v. }
       3        0   {G:}-{ a.}
       3        0   {G<\n>}-{ a }
       3        0   {I<\n>C}-{}
       3        0   {LP}-{ l’}
       3        0   {L}-{ à }
       3        0   {M<\n>.}-{ }
       3        0   {NT,}-{M, }
       3        0   {P}-{ l’}
       3        0   {SO}-{ so}
       3        0   {SS}-{s s}
       3        0   {S}-{ s’}
       3        0   {TL,}-{I }
       3        0   {U}-{ il}
       3        0   {V}-{ YÂ}
       3        0   {V}-{’t’}
       3        0   {a.)}-{514}
       3        0   {a.)}-{616}
       3        0   {a}-{ ok}
       3        0   {a}-{à}
       3        0   {d-<\n>}-{â}
       3        0   {dc}-{ù ç}
       3        0   {df}-{ ét}
       3        0   {dlu}-{ }
       3        0   {d}-{ à }
       3        0   {d}-{a}
       3        0   {e.}-{é, }
       3        0   {e}-{è}
       3        0   {g.u}-{(}
       3        0   {il<\n>}-{.) }
       3        0   {i}-{ NI}
       3        0   {i}-{I}
       3        0   {i}-{a}
       3        0   {i}-{é}
       3        0   {k}-{é}
       3        0   {le.}-{té}
       3        0   {les}-{ }
       3        0   {l}-{ t’}
       3        0   {l}-{ }
       3        0   {l}-{ ét}
       3        0   {l}-{té }
       3        0   {l}-{’t’}
       3        0   {n1}-{ HI}
       3        0   {ni}-{ NÂ}
       3        0   {nu,}-{ à }
       3        0   {n}-{ N’}
       3        0   {n}-{ m’}
       3        0   {q}-{ a.}
       3        0   {r-<\n>}-{I}
       3        0   {raw}-{AW}
       3        0   {raw}-{TAM}
       3        0   {raw}-{TAW}
       3        0   {rew}-{TEW}
       3        0   {rge}-{}
       3        0   {rs<\n>}-{ }
       3        0   {r}-{t, }
       3        0   {r}-{}
       3        0   {t(A}-{« Â}
       3        0   {t(A}-{Â}
       3        0   {tN}-{«IJ}
       3        0   {t}-{« Â}
       3        0   {u!}-{v. }
       3        0   {uew}-{MEW}
       3        0   {ur}-{ HI}
       3        0   {vi}-{ yâ}
       3        0   {v}-{ c’}
       3        0   {wew}-{MEW}
       3        0   {xw,}-{W, }
       3        0   {}-{ c’}
       3        0   {}-{ il}
       3        0   {}-{.) }
       3        0   {}-{KWA}
       3        0   {}-{il }
       3        0   {}-{i}
       3        0   {}-{« Â}
       3        0   {}-{’à }
       2        0   { .}-{}
       2        0   { 2}-{}
       2        0   { 4}-{}
       2        0   { 5}-{Â}
       2        0   { ;}-{}
       2        0   { l}-{}
       2        0   {!,}-{, }
       2        0   {!}-{ (}
       2        0   {!}-{ i}
       2        0   {!}-{ }
       2        0   {!}-{.}
       2        0   {(U}-{«}
       2        0   {)}-{m }
       2        0   {,,}-{ }
       2        0   {,.}-{ }
       2        0   {,4}-{ a}
       2        0   {,<\n>}-{ }
       2        0   {,<\n>}-{; }
       2        0   {,A}-{ â}
       2        0   {,A}-{. }
       2        0   {,W}-{ w}
       2        0   {-a}-{ â}
       2        0   {-}-{. }
       2        0   {.0}-{ a}
       2        0   {.0}-{ i}
       2        0   {.0}-{ o}
       2        0   {.4}-{ a}
       2        0   {.;}-{ }
       2        0   {.<\n>}-{<\n>Â}
       2        0   {.<\n>}-{}
       2        0   {.J}-{ j}
       2        0   {.}-{ n}
       2        0   {.}-{ â}
       2        0   {.}-{l }
       2        0   {.}-{é}
       2        0   {1 }-{}
       2        0   {1<\n>}-{}
       2        0   {1}-{ t}
       2        0   {1}-{i }
       2        0   {4 }-{Â}
       2        0   {4.}-{ a}
       2        0   {4}-{ â}
       2        0   {6}-{ o}
       2        0   {6}-{ ç}
       2        0   {7}-{n}
       2        0   {:4}-{ a}
       2        0   {:A}-{ a}
       2        0   {:q}-{.g}
       2        0   {:}-{ â}
       2        0   {:}-{ ê}
       2        0   {:}-{«}
       2        0   {<\n>(}-{}
       2        0   {<\n>.}-{ }
       2        0   {<\n>J}-{ }
       2        0   {<\n>J}-{j}
       2        0   {<\n>K}-{k}
       2        0   {<\n>L}-{at}
       2        0   {<\n>L}-{ôt}
       2        0   {<\n>a}-{}
       2        0   {<\n>b}-{ l}
       2        0   {<\n>b}-{ p}
       2        0   {<\n>c}-{cé}
       2        0   {<\n>c}-{ç}
       2        0   {<\n>d}-{ â}
       2        0   {<\n>e}-{ é}
       2        0   {<\n>h}-{ l}
       2        0   {<\n>i}-{â}
       2        0   {<\n>k}-{kâ}
       2        0   {<\n>m}-{mâ}
       2        0   {<\n>r}-{ré}
       2        0   {<\n>r}-{}
       2        0   {<\n>s}-{sé}
       2        0   {<\n>t}-{ta}
       2        0   {<\n>t}-{tè}
       2        0   {<\n>v}-{y}
       2        0   {<\n>w}-{}
       2        0   {<\n>}-{ é}
       2        0   {<\n>}-{, }
       2        0   {<\n>}-{. }
       2        0   {<\n>}-{é }
       2        0   {AR}-{ÂH}
       2        0   {AV}-{Â}
       2        0   {AW}-{ÂK}
       2        0   {A}-{ a}
       2        0   {A}-{ â}
       2        0   {C(}-{}
       2        0   {C(}-{«}
       2        0   {C(}-{Â}
       2        0   {C}-{ c}
       2        0   {C}-{««}
       2        0   {C}-{Â}
       2        0   {E<\n>}-{}
       2        0   {EW}-{}
       2        0   {GG}-{ ç}
       2        0   {G}-{ a}
       2        0   {I<\n>}-{}
       2        0   {IS}-{W,}
       2        0   {Im}-{ÎM}
       2        0   {K}-{N}
       2        0   {L!}-{ i}
       2        0   {LA}-{Â}
       2        0   {Le}-{ é}
       2        0   {L}-{ t}
       2        0   {L}-{I}
       2        0   {MA}-{}
       2        0   {NA}-{ }
       2        0   {NA}-{}
       2        0   {O}-{ o}
       2        0   {O}-{, }
       2        0   {O}-{o}
       2        0   {P}-{l }
       2        0   {P}-{l’}
       2        0   {Rw}-{HW}
       2        0   {TE}-{I}
       2        0   {U(}-{}
       2        0   {U(}-{«}
       2        0   {UC}-{«}
       2        0   {V}-{Y}
       2        0   {W,}-{, }
       2        0   {W<\n>}-{ }
       2        0   {W}-{ w}
       2        0   {W}-{âw}
       2        0   {a,}-{ }
       2        0   {am}-{AM}
       2        0   {aw}-{AM}
       2        0   {aw}-{AW}
       2        0   {a}-{ â}
       2        0   {a}-{e }
       2        0   {b<\n>}-{t }
       2        0   {bi}-{et}
       2        0   {b}-{l }
       2        0   {cC}-{}
       2        0   {c}-{ é}
       2        0   {c}-{é}
       2        0   {d!}-{ i}
       2        0   {d<\n>}-{ i}
       2        0   {de}-{é}
       2        0   {d}-{ a}
       2        0   {d}-{ l}
       2        0   {d}-{â}
       2        0   {e,}-{é }
       2        0   {e<\n>}-{c }
       2        0   {ea}-{é}
       2        0   {eb}-{év}
       2        0   {er}-{é }
       2        0   {e}-{ i}
       2        0   {e}-{ }
       2        0   {e}-{c }
       2        0   {e}-{lé}
       2        0   {e}-{’é}
       2        0   {gu}-{u’}
       2        0   {i<\n>}-{î}
       2        0   {il}-{tt}
       2        0   {il}-{ît}
       2        0   {ir}-{ân}
       2        0   {i}-{ }
       2        0   {i}-{t }
       2        0   {i}-{tr}
       2        0   {i}-{tè}
       2        0   {i}-{}
       2        0   {i}-{à}
       2        0   {i}-{ï}
       2        0   {i}-{ô}
       2        0   {i}-{’ê}
       2        0   {j}-{ i}
       2        0   {j}-{) }
       2        0   {j}-{f}
       2        0   {k<\n>}-{ }
       2        0   {k}-{K}
       2        0   {k}-{é }
       2        0   {k}-{’é}
       2        0   {l:}-{t }
       2        0   {l<\n>}-{t }
       2        0   {lO}-{t }
       2        0   {le}-{tc}
       2        0   {lt}-{t }
       2        0   {l}-{té}
       2        0   {l}-{êt}
       2        0   {l}-{ût}
       2        0   {m}-{M}
       2        0   {q}-{ a}
       2        0   {q}-{g.}
       2        0   {q}-{}
       2        0   {ra}-{TA}
       2        0   {r}-{i }
       2        0   {r}-{x}
       2        0   {s<\n>}-{t }
       2        0   {s}-{ S}
       2        0   {s}-{, }
       2        0   {s}-{é}
       2        0   {t(}-{}
       2        0   {t(}-{«}
       2        0   {t<\n>}-{ i}
       2        0   {t<\n>}-{r }
       2        0   {t}-{ e}
       2        0   {t}-{ l}
       2        0   {t}-{i}
       2        0   {t}-{l }
       2        0   {t}-{l}
       2        0   {t}-{« }
       2        0   {t}-{éi}
       2        0   {t}-{û }
       2        0   {u}-{ e}
       2        0   {u}-{ i}
       2        0   {u}-{,n}
       2        0   {u}-{M}
       2        0   {u}-{e }
       2        0   {v.}-{}
       2        0   {v}-{ i}
       2        0   {v}-{y}
       2        0   {v}-{yâ}
       2        0   {v}-{ây}
       2        0   {w.}-{u }
       2        0   {xK}-{N}
       2        0   {}-{ (}
       2        0   {}-{ s}
       2        0   {}-{ t}
       2        0   {}-{ Â}
       2        0   {}-{<\n>}
       2        0   {}-{<\n>â}
       2        0   {}-{a }
       2        0   {}-{e}
       2        0   {}-{f}
       2        0   {}-{s }
       2        0   {}-{t}
       2        0   {}-{v}
       2        0   {}-{« }
       2        0   {}-{««}
       2        0   {}-{Â }
       2        0   {}-{à }
       2        0   {}-{à}
       2        0   {}-{â’}
       2        0   {}-{ä}
       2        0   {}-{’ }
       2        0   {}-{’a}
       2        0   {}-{’â}
       1        0   {(}-{ }
       1        0   {)}-{}
       1        0   {,}-{}
       1        0   {-}-{.}
       1        0   {-}-{}
       1        0   {0}-{ }
       1        0   {0}-{}
       1        0   {1}-{l}
       1        0   {4}-{a}
       1        0   {4}-{}
       1        0   {4}-{«}
       1        0   {6}-{c}
       1        0   {6}-{e}
       1        0   {6}-{v}
       1        0   {6}-{ê}
       1        0   {:}-{i}
       1        0   {<\n>}-{r}
       1        0   {A}-{E}
       1        0   {A}-{H}
       1        0   {A}-{I}
       1        0   {D}-{}
       1        0   {E}-{A}
       1        0   {E}-{I}
       1        0   {E}-{}
       1        0   {E}-{É}
       1        0   {E}-{Ê}
       1        0   {I}-{J}
       1        0   {K}-{k}
       1        0   {K}-{}
       1        0   {K}-{Â}
       1        0   {M}-{N}
       1        0   {N}-{K}
       1        0   {O}-{.}
       1        0   {O}-{}
       1        0   {R}-{H}
       1        0   {R}-{}
       1        0   {T}-{}
       1        0   {U}-{u}
       1        0   {V}-{v}
       1        0   {W}-{M}
       1        0   {W}-{}
       1        0   {a}-{ }
       1        0   {a}-{e}
       1        0   {a}-{i}
       1        0   {a}-{}
       1        0   {b}-{è}
       1        0   {b}-{é}
       1        0   {b}-{ê}
       1        0   {c}-{ }
       1        0   {c}-{C}
       1        0   {c}-{e}
       1        0   {c}-{è}
       1        0   {d}-{}
       1        0   {d}-{à}
       1        0   {e}-{a}
       1        0   {e}-{i}
       1        0   {e}-{}
       1        0   {f}-{}
       1        0   {f}-{â}
       1        0   {g}-{e}
       1        0   {g}-{ç}
       1        0   {h}-{u}
       1        0   {i}-{e}
       1        0   {i}-{o}
       1        0   {i}-{Â}
       1        0   {i}-{ä}
       1        0   {k}-{o}
       1        0   {k}-{}
       1        0   {l}-{i}
       1        0   {l}-{}
       1        0   {m}-{ }
       1        0   {n}-{H}
       1        0   {n}-{}
       1        0   {o}-{ }
       1        0   {o}-{v}
       1        0   {o}-{}
       1        0   {p}-{a}
       1        0   {q}-{«}
       1        0   {r}-{ }
       1        0   {r}-{I}
       1        0   {r}-{i}
       1        0   {s}-{ }
       1        0   {s}-{S}
       1        0   {s}-{}
       1        0   {t}-{c}
       1        0   {t}-{v}
       1        0   {t}-{Â}
       1        0   {t}-{à}
       1        0   {t}-{â}
       1        0   {t}-{ä}
       1        0   {u}-{U}
       1        0   {u}-{a}
       1        0   {u}-{e}
       1        0   {u}-{v}
       1        0   {v}-{c}
       1        0   {v}-{u}
       1        0   {v}-{}
       1        0   {w}-{ }
       1        0   {w}-{a}
       1        0   {w}-{n}
       1        0   {w}-{y}
       1        0   {x}-{«}
       1        0   {x}-{Â}
       1        0   {y}-{t}
       1        0   {y}-{w}
       1        0   {}-{)}
       1        0   {}-{-}
       1        0   {}-{H}
       1        0   {}-{I}
       1        0   {}-{J}
       1        0   {}-{K}
       1        0   {}-{W}
       1        0   {}-{l}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{Ê}
       1        0   {}-{û}

   Count   Missed   %Right
    1371      839    38.80   {<\n>}
      64       22    65.62   { }
      22       13    40.91   {!}
     521       85    83.69   {(}
     435       21    95.17   {)}
       9        0   100.00   {+}
    1667       91    94.54   {,}
     261       46    82.38   {-}
    1483      176    88.13   {.}
      57       57     0.00   {0}
      21       21     0.00   {1}
      13       12     7.69   {2}
       4        4     0.00   {3}
      45       45     0.00   {4}
       2        2     0.00   {5}
      20       20     0.00   {6}
       4        4     0.00   {7}
       2        1    50.00   {8}
       7        6    14.29   {9}
      65       57    12.31   {:}
      75       15    80.00   {;}
     716      269    62.43   {A}
      34        0   100.00   {B}
     186       94    49.46   {C}
      13        4    69.23   {D}
     559       33    94.10   {E}
      18        5    72.22   {G}
     231        4    98.27   {H}
     714       11    98.46   {I}
      33        7    78.79   {J}
     526       25    95.25   {K}
      29       27     6.90   {L}
     243       13    94.65   {M}
     294       13    95.58   {N}
     220       40    81.82   {O}
     145       11    92.41   {P}
      25       24     4.00   {R}
     429       20    95.34   {S}
     505       22    95.64   {T}
     126       23    81.75   {U}
      20       14    30.00   {V}
     859       27    96.86   {W}
     107        5    95.33   {Y}
    1895       64    96.62   {a}
     218       11    94.95   {b}
     706       36    94.90   {c}
     575       66    88.52   {d}
    2494      174    93.02   {e}
     276        9    96.74   {f}
     151        6    96.03   {g}
     192        4    97.92   {h}
    1548       96    93.80   {i}
      89        6    93.26   {j}
     468       17    96.37   {k}
     947      109    88.49   {l}
     547       16    97.07   {m}
    1266       19    98.50   {n}
     971       21    97.84   {o}
     467        3    99.36   {p}
     178       19    89.33   {q}
     976       49    94.98   {r}
    1209       36    97.02   {s}
    1203      129    89.28   {t}
     983       27    97.25   {u}
     470       22    95.32   {v}
     371      140    62.26   {w}
      71       13    81.69   {x}
     128        2    98.44   {y}
      12        0   100.00   {z}
