ocreval Accuracy Report Version 7.0
-----------------------------------
   36508   Characters
    4948   Errors
   86.45%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   86.45%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1541     2708      699     4948   Unmarked
    1541     2708      699     4948   Total

   Count   Missed   %Right
    6512     1385    78.73   ASCII Spacing Characters
    4561      501    89.02   ASCII Special Symbols
     138      135     2.17   ASCII Digits
    5735      595    89.63   ASCII Uppercase Letters
   18846     1450    92.31   ASCII Lowercase Letters
     390       99    74.62   Latin1 Special Symbols
     279       61    78.14   Latin1 Lowercase Letters
      47       23    51.06   General Punctuation
   36508     4249    88.36   Total

  Errors   Marked   Correct-Generated
     448        0   {<\n>}-{ }
     350        0   { }-{}
     288        0   {A}-{Â}
     160        0   {<\n>}-{}
     114        0   {a}-{â}
      73        0   {t}-{i}
      72        0   {« A}-{Â}
      72        0   {« }-{}
      63        0   {w}-{u}
      56        0   {}-{’}
      54        0   {}-{ }
      50        0   {-<\n>}-{}
      47        0   {,}-{}
      45        0   {W, ok, (v. 1.)<\n>il se ...}-{H}
      44        0   {w}-{u’}
      41        0   {.}-{}
      38        0   {P}-{l’}
      36        0   {v. g. un navire.<\n>« P...}-{}
      33        0   {a}-{à}
      32        0   {wa,<\n>ok,<\n>(a. a.) tl...}-{}
      31        0   {e}-{c}
      28        0   {é}-{ê}
      27        0   {d}-{â}
      26        0   {a}-{il}
      24        0   {a.) a<\n>f) cessation,...}-{}
      24        0   {}-{l}
      23        0   {(n.. f.) COUR<\n>n.) U v...}-{}
      23        0   {}-{.}
      22        0   {ona \wrie' est<\n>f.)...}-{}
      21        0   {le désire, i<\n>soupire...}-{}
      21        0   {new}-{HEW}
      21        0   {new}-{NEW}
      19        0   {des cordes<\n>ils:<\n>Aa...}-{}
      19        0   {l}-{t}
      18        0   {'}-{’}
      18        0   {rrawew}-{TTAWEW}
      17        0   {ok, (v. n.) il<\n>ch}-{}
      16        0   {<\n>}-{ f.) cessation, }
      16        0   {@}-{d’}
      16        0   {C}-{l’}
      16        0   {V}-{l’}
      16        0   {e}-{è}
      15        0   {AK W 29 AMA<\n>« A}-{Â}
      15        0   {a<\n>}-{il }
      15        0   {mew}-{MEW}
      15        0   {new}-{MEW}
      15        0   {rawew}-{TAWEW}
      15        0   {w}-{W}
      15        0   {x A}-{Â}
      14        0   {<\n>}-{a. a.) il est }
      14        0   {C}-{c’}
      14        0   {T}-{l’}
      14        0   {c}-{ç}
      13        0   {<\n>}-{ (n. f.) cou-}
      13        0   {n.) il taille}-{660}
      12        0   {<\n>P}-{ l’}
      12        0   {<\n>}-{ (n. f.) ca-}
      12        0   {<\n>}-{ des cordes }
      12        0   {<\n>}-{ il }
      12        0   {<\n>}-{ in.) c’est }
      12        0   {@}-{a}
      12        0   {Awew}-{ÂWEW}
      12        0   {a}-{i}
      11        0   {,}-{.}
      11        0   {TCHIKEW, il}-{(v}
      11        0   {trawew,<\n>}-{TAWEW, (v. }
      11        0   {«}-{}
      10        0   {&}-{à}
      10        0   {1}-{il}
      10        0   {7}-{il}
      10        0   {7}-{n}
      10        0   {7}-{r}
      10        0   {:<\n>290<\n>AKW<\n>}-{-}
      10        0   {<\n>a}-{ à}
      10        0   {<\n>d}-{ â}
      10        0   {<\n>}-{ a.) }
      10        0   {<\n>}-{ ind.) il }
      10        0   {@}-{il}
      10        0   {a,<\n>(Feen}-{(n. f.) id}
      10        0   {a<\n>P}-{il l’}
      10        0   {am}-{AM}
      10        0   {e}-{é}
      10        0   {kawew}-{KAWEW}
      10        0   {nawew}-{NAWEW}
      10        0   {t/}-{il}
      10        0   {tawew}-{TAWEW}
       9        0   {(v:<\n>nixew}-{MIWEW}
       9        0   {-}-{.}
       9        0   {<\n>-}-{ wa, (a. }
       9        0   {<\n>=qcnikew}-{ TCHIKEW}
       9        0   {<\n>C}-{ c’}
       9        0   {<\n>}-{ n.) il t}
       9        0   {<\n>}-{ n.) il v}
       9        0   {ram}-{TAM}
       9        0   {raw}-{TAW}
       9        0   {rew}-{TEW}
       9        0   {tew}-{TEW}
       9        0   {vew, (0.<\n>}-{}
       9        0   {wew}-{WEW}
       8        0   { .}-{}
       8        0   { WInawew}-{M}
       8        0   {.}-{ }
       8        0   {2}-{n}
       8        0   {:}-{.}
       8        0   {<\n>u}-{ il }
       8        0   {<\n>}-{ a.) il }
       8        0   {<\n>}-{ in.) c’}
       8        0   {Arew}-{ÂTEW}
       8        0   {Atew}-{ÂTEW}
       8        0   {I<\n>« }-{}
       8        0   {NIrrawew}-{WEW}
       8        0   {T}-{I}
       8        0   {a)<\n>s<\n>AT<\n>}-{}
       8        0   {a.) TAM,}-{502}
       8        0   {a<\n>}-{à }
       8        0   {ind.) al}-{576}
       8        0   {nwew}-{HWEW}
       8        0   {pres lui}-{}
       8        0   {rraw}-{TTAW}
       8        0   {swew}-{SWEW}
       8        0   {uwew}-{HWEW}
       8        0   {x }-{}
       8        0   {}-{ 293 ANI}
       8        0   {}-{ l}
       8        0   {}-{294 ANI<\n>}
       8        0   {}-{c’}
       8        0   {é}-{è}
       7        0   {294<\n>“ A}-{Â}
       7        0   {4}-{a}
       7        0   {@}-{à}
       7        0   {PEIN}-{AKW 291}
       7        0   {i}-{î}
       7        0   {owebi-<\n>}-{}
       7        0   {o}-{ô}
       7        0   {xxkawew}-{KKAWEW}
       7        0   {}-{i}
       6        0   { }-{WÂPATÂ}
       6        0   {-}-{ }
       6        0   {/-}-{f.}
       6        0   {0}-{v}
       6        0   {71}-{il}
       6        0   {;}-{,}
       6        0   {<\n>660<\n>{}-{ f}
       6        0   {<\n>S}-{ s’}
       6        0   {<\n>a}-{ i}
       6        0   {<\n>}-{ im.) }
       6        0   {A }-{Â}
       6        0   {ANAKK }-{E}
       6        0   {Asmmew}-{ÂSIMEW}
       6        0   {Awew;.}-{ÂWEW,}
       6        0   {alee<\n>}-{v.g., }
       6        0   {ay Na}-{OKKAW,}
       6        0   {b}-{l }
       6        0   {nu, & }-{}
       6        0   {rtawew}-{TTAWEW}
       6        0   {twixew}-{TWAKEW}
       6        0   {uew}-{HEW}
       6        0   {u}-{il }
       6        0   {vew}-{MEW}
       6        0   {w<\n>}-{u }
       6        0   {xkawew}-{KAWEW}
       6        0   {|<\n>}-{}
       6        0   {}-{il }
       6        0   {}-{ille a}
       5        0   { Lvew}-{IMEW}
       5        0   { bigs}-{}
       5        0   {.}-{,}
       5        0   {292<\n>A}-{Â}
       5        0   {7 ng<\n>}-{}
       5        0   {7-./-}-{n. f.}
       5        0   {<\n>. @é}-{ d'ê}
       5        0   {<\n>@éi}-{ d'êt}
       5        0   {<\n>ANI<\n>}-{ }
       5        0   {<\n>}-{ f.) }
       5        0   {<\n>}-{ ok, }
       5        0   {<\n>}-{ r.) }
       5        0   {AM,<\n>N}-{}
       5        0   {Amwew}-{ÂMEW}
       5        0   {Anyew}-{ÂHYEW}
       5        0   {Aswew}-{ÂSWEW}
       5        0   {Eawew}-{}
       5        0   {a<\n>w}-{il n’}
       5        0   {ae<\n>A}-{292 Â}
       5        0   {am.)<\n>}-{}
       5        0   {d}-{a}
       5        0   {d}-{i}
       5        0   {rrawy}-{TTAW}
       5        0   {r}-{i}
       5        0   {simew}-{SIMEW}
       5        0   {sivew}-{SIMEW}
       5        0   {s}-{S}
       5        0   {u}-{i}
       5        0   {xawew}-{KAWEW}
       5        0   {‘}-{}
       5        0   {“}-{}
       4        0   { * ’}-{}
       4        0   { :}-{}
       4        0   { ;}-{}
       4        0   { My<\n>}-{}
       4        0   { W}-{IJ}
       4        0   { |}-{}
       4        0   { ‘}-{}
       4        0   {&<\n>V}-{à l’}
       4        0   {'}-{}
       4        0   {,.}-{ }
       4        0   {,<\n>qw}-{ qu’}
       4        0   {-<\n>}-{ }
       4        0   {. -<\n>}-{}
       4        0   {.<\n>}-{ }
       4        0   {21}-{il}
       4        0   {293<\n>}-{}
       4        0   {342<\n>}-{}
       4        0   {362<\n>}-{}
       4        0   {616<\n>}-{}
       4        0   {636<\n>}-{}
       4        0   {7}-{ n}
       4        0   {7}-{f}
       4        0   {981<\n>}-{}
       4        0   {:<\n>qw}-{-qu’}
       4        0   {<\n>@é}-{ d’ê}
       4        0   {<\n>c}-{ ç}
       4        0   {<\n>l}-{t}
       4        0   {<\n>o}-{ v. }
       4        0   {<\n>w}-{ il }
       4        0   {<\n>w}-{l n’}
       4        0   {<\n>}-{l }
       4        0   {<\n>«}-{ 290}
       4        0   {@/}-{il}
       4        0   {Anew}-{ÂHEW}
       4        0   {Anwe}-{ÂHW}
       4        0   {Ayew}-{ÂYEW}
       4        0   {Ivew}-{ÎMEW}
       4        0   {J}-{l}
       4        0   {NA}-{}
       4        0   {P}-{d’}
       4        0   {U}-{l’}
       4        0   {W}-{n’}
       4        0   {Y}-{(v. }
       4        0   {a }-{à}
       4        0   {a.) }-{}
       4        0   {ad}-{il}
       4        0   {awew}-{AWEW}
       4        0   {awew}-{HWEW}
       4        0   {aw}-{AW}
       4        0   {d}-{l}
       4        0   {e.}-{é}
       4        0   {e}-{}
       4        0   {e}-{œ}
       4        0   {eé}-{è}
       4        0   {f.)<\n>}-{}
       4        0   {ft}-{tc.,}
       4        0   {h« A}-{Â}
       4        0   {i}-{t}
       4        0   {les }-{}
       4        0   {ne}-{H}
       4        0   {rram}-{TTAM}
       4        0   {rrew}-{TTEW}
       4        0   {rt<\n>}-{TTI-}
       4        0   {staw}-{STAW}
       4        0   {tram}-{TTAM}
       4        0   {uyew}-{HYEW}
       4        0   {u}-{il}
       4        0   {va}-{’t’â}
       4        0   {w.}-{u }
       4        0   {w}-{il}
       4        0   {|<\n>, }-{}
       4        0   {}-{,}
       4        0   {}-{. }
       4        0   {}-{.) i}
       4        0   {}-{342<\n>}
       4        0   {}-{471<\n>}
       4        0   {}-{581<\n>}
       4        0   {}-{636<\n>}
       4        0   {}-{<\n>ANI}
       4        0   {}-{l }
       4        0   {}-{l’}
       4        0   {}-{st e}
       4        0   {él}-{êt}
       4        0   {é}-{ô}
       4        0   {’<\n>}-{) il}
       3        0   { *<\n>}-{<\n>«}
       3        0   { ae}-{.}
       3        0   { rt}-{}
       3        0   {( A}-{Â}
       3        0   {( W}-{IJ}
       3        0   {(A}-{« Â}
       3        0   {(v.}-{362}
       3        0   {, e}-{ c’}
       3        0   {, u}-{}
       3        0   {-<\n>[}-{. f}
       3        0   {-}-{}
       3        0   {. @}-{ d’}
       3        0   {. P}-{ l’}
       3        0   {. Y}-{}
       3        0   {. —}-{}
       3        0   {.. }-{}
       3        0   {..@}-{ a}
       3        0   {.d}-{ il}
       3        0   {/}-{ f.}
       3        0   {0..}-{. n}
       3        0   {1}-{n}
       3        0   {7@/}-{il}
       3        0   {:}-{}
       3        0   {<\n>C}-{ d’}
       3        0   {<\n>F}-{ l’}
       3        0   {<\n>P}-{ d’}
       3        0   {<\n>au}-{ i}
       3        0   {<\n>e}-{ c’}
       3        0   {<\n>ly}-{ it}
       3        0   {<\n>ni}-{ NI}
       3        0   {<\n>« }-{TT}
       3        0   {@}-{ a.}
       3        0   {@é}-{d'ê}
       3        0   {A 5}-{Â}
       3        0   {L}-{I}
       3        0   {M A}-{Â}
       3        0   {MUS}-{}
       3        0   {OU<\n>}-{ou }
       3        0   {Oni}-{v. }
       3        0   {T}-{}
       3        0   {U}-{il }
       3        0   {V}-{ l’}
       3        0   {a, }-{}
       3        0   {a-<\n>}-{â}
       3        0   {a.)}-{514}
       3        0   {a.)}-{616}
       3        0   {a}-{ n’}
       3        0   {a}-{n. }
       3        0   {a}-{}
       3        0   {c}-{e}
       3        0   {d<\n>b}-{ôt}
       3        0   {est}-{AMA}
       3        0   {gw}-{qu’}
       3        0   {i<\n>}-{.) }
       3        0   {m}-{n}
       3        0   {nau}-{NAM}
       3        0   {nue}-{H}
       3        0   {nye}-{HY}
       3        0   {pS}-{AMA}
       3        0   {qw}-{au’}
       3        0   {rew}-{EW}
       3        0   {rge}-{}
       3        0   {ri}-{TAK}
       3        0   {sam}-{SAM}
       3        0   {t S}-{ s’}
       3        0   {u}-{û}
       3        0   {va}-{t’â}
       3        0   {vew}-{NEW}
       3        0   {wa}-{u’à}
       3        0   {wu}-{u’i}
       3        0   {w}-{i}
       3        0   {w}-{}
       3        0   {w}-{’}
       3        0   {y<\n>}-{.) }
       3        0   {{| }-{}
       3        0   {}-{KWA}
       3        0   {}-{n}
       3        0   {¢}-{t}
       3        0   {¢}-{ç}
       3        0   {¢¢}-{ et}
       3        0   {©<\n>}-{il }
       3        0   {« M}-{Â}
       3        0   {é}-{â}
       2        0   { '}-{}
       2        0   { ,}-{}
       2        0   { /}-{,}
       2        0   { 2}-{}
       2        0   { 4}-{}
       2        0   { 5}-{}
       2        0   { 7}-{f}
       2        0   { 7}-{r}
       2        0   { \}-{}
       2        0   { a}-{<\n>â}
       2        0   { a}-{l}
       2        0   { a}-{}
       2        0   { q}-{l}
       2        0   { q}-{}
       2        0   { }-{’}
       2        0   { —}-{}
       2        0   {%<\n>}-{}
       2        0   {( }-{}
       2        0   {(-}-{f.}
       2        0   {(}-{«}
       2        0   {)"}-{,}
       2        0   {)|}-{}
       2        0   {*<\n>}-{-}
       2        0   {,<\n>}-{. }
       2        0   {,<\n>}-{; }
       2        0   {-5}-{.}
       2        0   {-7}-{.r}
       2        0   {-<\n>}-{, }
       2        0   {-<\n>}-{. }
       2        0   {.<\n>}-{, }
       2        0   {.<\n>}-{}
       2        0   {.}-{, }
       2        0   {.}-{a,}
       2        0   {/:}-{f.}
       2        0   {/}-{ f}
       2        0   {/}-{f.}
       2        0   {0}-{o}
       2        0   {0}-{v.}
       2        0   {1}-{ r}
       2        0   {2}-{il}
       2        0   {4:}-{,}
       2        0   {4}-{â}
       2        0   {7<\n>}-{}
       2        0   {9@}-{ a}
       2        0   {:<\n>}-{ }
       2        0   {:<\n>}-{-}
       2        0   {:<\n>}-{}
       2        0   {<\n>'}-{}
       2        0   {<\n>A}-{â}
       2        0   {<\n>K}-{}
       2        0   {<\n>V}-{ v}
       2        0   {<\n>[}-{ f}
       2        0   {<\n>_}-{}
       2        0   {<\n>c}-{ç}
       2        0   {<\n>i}-{t}
       2        0   {<\n>r}-{}
       2        0   {<\n>s}-{ S}
       2        0   {<\n>}-{, }
       2        0   {<\n>}-{. }
       2        0   {<\n>«}-{)}
       2        0   {<w}-{u’}
       2        0   {<}-{ a}
       2        0   {> }-{}
       2        0   {?/}-{il}
       2        0   {?@}-{il}
       2        0   {?}-{}
       2        0   {@ }-{a.}
       2        0   {@:}-{a.}
       2        0   {@<\n>}-{a }
       2        0   {@<\n>}-{}
       2        0   {@}-{a.}
       2        0   {@}-{c’}
       2        0   {@}-{i}
       2        0   {AA}-{Â}
       2        0   {AW}-{ÂK}
       2        0   {At}-{ÂT}
       2        0   {Au}-{ÂH}
       2        0   {A}-{ Â}
       2        0   {A}-{â}
       2        0   {B}-{}
       2        0   {E<\n>}-{}
       2        0   {FA}-{TÂ}
       2        0   {F}-{.)}
       2        0   {IW}-{}
       2        0   {KE}-{Ê}
       2        0   {L}-{I-}
       2        0   {MA}-{}
       2        0   {M}-{d’}
       2        0   {M}-{m}
       2        0   {M}-{n’}
       2        0   {N}-{n}
       2        0   {OK}-{ok}
       2        0   {Q}-{C}
       2        0   {S}-{s’}
       2        0   {T)}-{I}
       2        0   {Ta}-{m}
       2        0   {U1}-{il}
       2        0   {UN}-{un}
       2        0   {U}-{il}
       2        0   {WW}-{il}
       2        0   {W}-{N’}
       2        0   {W}-{d’}
       2        0   {\ }-{}
       2        0   {\}-{}
       2        0   {_<\n>}-{}
       2        0   {a&}-{à}
       2        0   {a'}-{â’}
       2        0   {a,}-{à}
       2        0   {a.}-{à}
       2        0   {a>}-{à;}
       2        0   {a@}-{à}
       2        0   {ad}-{à}
       2        0   {al}-{â}
       2        0   {aw}-{AM}
       2        0   {a}-{ à}
       2        0   {a}-{A}
       2        0   {a}-{e}
       2        0   {a}-{ok}
       2        0   {a}-{x}
       2        0   {a}-{à }
       2        0   {a}-{ä}
       2        0   {c<\n>}-{x }
       2        0   {c}-{i}
       2        0   {d,}-{.)}
       2        0   {d.}-{i}
       2        0   {d<\n>}-{t }
       2        0   {d}-{ à}
       2        0   {d}-{il}
       2        0   {d}-{}
       2        0   {e }-{é}
       2        0   {e<\n>}-{c }
       2        0   {er}-{é}
       2        0   {e}-{.}
       2        0   {e}-{c’}
       2        0   {e}-{i}
       2        0   {f<\n>}-{t }
       2        0   {f}-{s’}
       2        0   {f}-{t}
       2        0   {i<\n>}-{î}
       2        0   {ii}-{ä}
       2        0   {it}-{tr}
       2        0   {i}-{â}
       2        0   {i}-{ï}
       2        0   {la}-{tâ}
       2        0   {le}-{tc}
       2        0   {lé}-{te}
       2        0   {me}-{M}
       2        0   {m}-{in}
       2        0   {m}-{ni}
       2        0   {m}-{n’}
       2        0   {nv}-{m}
       2        0   {ny}-{H}
       2        0   {o}-{}
       2        0   {o}-{év}
       2        0   {q<\n>}-{}
       2        0   {q}-{}
       2        0   {st}-{SI}
       2        0   {s}-{, }
       2        0   {s}-{}
       2        0   {s»}-{.}
       2        0   {t!}-{l}
       2        0   {t.}-{i}
       2        0   {t.}-{l }
       2        0   {t<\n>}-{i }
       2        0   {t<\n>}-{r }
       2        0   {ti}-{il}
       2        0   {t}-{ i}
       2        0   {t}-{l}
       2        0   {u-}-{il}
       2        0   {u.}-{il}
       2        0   {ud}-{il}
       2        0   {ut}-{HI}
       2        0   {ut}-{ai}
       2        0   {v}-{l’}
       2        0   {v}-{t’}
       2        0   {v}-{}
       2        0   {w,}-{u}
       2        0   {w.}-{W,}
       2        0   {wA}-{NÂ}
       2        0   {wb}-{il}
       2        0   {we}-{M}
       2        0   {we}-{W}
       2        0   {we}-{n’}
       2        0   {w}-{u }
       2        0   {x }-{«}
       2        0   {xr}-{a}
       2        0   {x}-{n}
       2        0   {}-{ a}
       2        0   {}-{ c}
       2        0   {}-{ s}
       2        0   {}-{)}
       2        0   {}-{<\n>}
       2        0   {}-{J}
       2        0   {}-{e}
       2        0   {}-{it}
       2        0   {}-{le}
       2        0   {}-{m}
       2        0   {}-{«}
       2        0   {}-{««}
       2        0   {¢<\n>}-{t }
       2        0   {£-}-{f.}
       2        0   {¥ }-{+}
       2        0   {© }-{}
       2        0   {«A}-{Â}
       2        0   {° }-{}
       2        0   {°}-{}
       2        0   {éa}-{â}
       2        0   {ée}-{è}
       2        0   {é}-{e}
       2        0   {’ }-{}
       2        0   {’é}-{'ê}
       1        0   { }-{,}
       1        0   { }-{-}
       1        0   { }-{.}
       1        0   {!}-{}
       1        0   {"}-{ }
       1        0   {'}-{ }
       1        0   {'}-{i}
       1        0   {(}-{}
       1        0   {)}-{,}
       1        0   {)}-{}
       1        0   {)}-{’}
       1        0   {*}-{,}
       1        0   {,}-{ }
       1        0   {/}-{f}
       1        0   {0}-{}
       1        0   {1}-{}
       1        0   {7}-{i}
       1        0   {:}-{’}
       1        0   {<\n>}-{-}
       1        0   {<\n>}-{a}
       1        0   {<\n>}-{r}
       1        0   {<}-{}
       1        0   {?}-{:}
       1        0   {@}-{e}
       1        0   {@}-{}
       1        0   {@}-{’}
       1        0   {A}-{E}
       1        0   {A}-{I}
       1        0   {A}-{t}
       1        0   {C}-{ç}
       1        0   {E}-{-}
       1        0   {E}-{A}
       1        0   {E}-{É}
       1        0   {E}-{Ê}
       1        0   {G}-{C}
       1        0   {H}-{}
       1        0   {J}-{I}
       1        0   {K}-{k}
       1        0   {M}-{N}
       1        0   {N}-{K}
       1        0   {O}-{C}
       1        0   {U}-{u}
       1        0   {V}-{v}
       1        0   {V}-{}
       1        0   {W}-{M}
       1        0   {W}-{w}
       1        0   {\}-{i}
       1        0   {]}-{l}
       1        0   {_}-{}
       1        0   {a}-{n}
       1        0   {b}-{l}
       1        0   {c}-{}
       1        0   {d}-{é}
       1        0   {e}-{ç}
       1        0   {f}-{}
       1        0   {g}-{q}
       1        0   {i}-{ }
       1        0   {i}-{.}
       1        0   {i}-{I}
       1        0   {i}-{e}
       1        0   {i}-{l}
       1        0   {i}-{}
       1        0   {j}-{}
       1        0   {k}-{K}
       1        0   {k}-{o}
       1        0   {l}-{}
       1        0   {m}-{}
       1        0   {n}-{N}
       1        0   {n}-{h}
       1        0   {n}-{p}
       1        0   {n}-{x}
       1        0   {o}-{c}
       1        0   {q}-{g}
       1        0   {r}-{T}
       1        0   {r}-{a}
       1        0   {r}-{x}
       1        0   {t}-{e}
       1        0   {t}-{u}
       1        0   {t}-{}
       1        0   {t}-{â}
       1        0   {t}-{è}
       1        0   {t}-{î}
       1        0   {u}-{M}
       1        0   {u}-{e}
       1        0   {u}-{l}
       1        0   {u}-{v}
       1        0   {v}-{ }
       1        0   {v}-{c}
       1        0   {v}-{i}
       1        0   {v}-{l}
       1        0   {v}-{u}
       1        0   {v}-{ù}
       1        0   {v}-{’}
       1        0   {w}-{y}
       1        0   {y}-{i}
       1        0   {y}-{m}
       1        0   {y}-{w}
       1        0   {y}-{}
       1        0   {z}-{H}
       1        0   {|}-{}
       1        0   {}-{-}
       1        0   {}-{I}
       1        0   {}-{K}
       1        0   {}-{W}
       1        0   {}-{a}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {}-{ç}
       1        0   {é}-{i}
       1        0   {é}-{}
       1        0   {é}-{ä}
       1        0   {‘}-{ }
       1        0   {‘}-{(}
       1        0   {’}-{}
       1        0   {”}-{r}

   Count   Missed   %Right
    1371      831    39.39   {<\n>}
    5141      554    89.22   { }
      11        2    81.82   {!}
       2        2     0.00   {"}
       1        1     0.00   {%}
      13       13     0.00   {&}
      28       28     0.00   {'}
     455       16    96.48   {(}
     445       23    94.83   {)}
       4        4     0.00   {*}
       8        0   100.00   {+}
    1667       88    94.72   {,}
     274       62    77.37   {-}
    1442      117    91.89   {.}
      19       19     0.00   {/}
      16       16     0.00   {0}
      19       19     0.00   {1}
      22       21     4.55   {2}
       4        4     0.00   {3}
      13       13     0.00   {4}
       3        3     0.00   {5}
       8        8     0.00   {6}
      43       43     0.00   {7}
       2        1    50.00   {8}
       8        7    12.50   {9}
      31       24    22.58   {:}
      69       10    85.51   {;}
       3        3     0.00   {<}
       2        2     0.00   {=}
       2        2     0.00   {>}
       5        5     0.00   {?}
      57       57     0.00   {@}
     808      375    53.59   {A}
      36        2    94.44   {B}
     130       23    82.31   {C}
       9        0   100.00   {D}
     457        9    98.03   {E}
       4        4     0.00   {F}
      14        1    92.86   {G}
     212        3    98.58   {H}
     721       11    98.47   {I}
      29        5    82.76   {J}
     519       10    98.07   {K}
       7        5    28.57   {L}
     225       13    94.22   {M}
     287       14    95.12   {N}
     186        6    96.77   {O}
     165       31    81.21   {P}
       2        2     0.00   {Q}
       2        1    50.00   {R}
     411        8    98.05   {S}
     474       25    94.73   {T}
     116       12    89.66   {U}
      19       13    31.58   {V}
     794       19    97.61   {W}
     108        3    97.22   {Y}
       2        2     0.00   {[}
       6        6     0.00   {\}
       1        1     0.00   {]}
       3        3     0.00   {_}
    2175      303    86.07   {a}
     215        8    96.28   {b}
     663       29    95.63   {c}
     556       64    88.49   {d}
    2535      208    91.79   {e}
     262       10    96.18   {f}
     165        7    95.76   {g}
     189        2    98.94   {h}
    1506       54    96.41   {i}
      90        1    98.89   {j}
     469       10    97.87   {k}
     936       43    95.41   {l}
     559       29    94.81   {m}
    1264       54    95.73   {n}
     986       21    97.87   {o}
     467        3    99.36   {p}
     165       10    93.94   {q}
     973       58    94.04   {r}
    1222       35    97.14   {s}
    1272      120    90.57   {t}
     914       39    95.73   {u}
     514       30    94.16   {v}
     516      278    46.12   {w}
      74       19    74.32   {x}
     146       14    90.41   {y}
      13        1    92.31   {z}
       2        2     0.00   {{}
       9        9     0.00   {|}
       9        9     0.00   {¢}
       1        1     0.00   {£}
       1        1     0.00   {¥}
       2        2     0.00   {©}
     373       82    78.02   {«}
       3        3     0.00   {°}
       1        1     0.00   {»}
     279       61    78.14   {é}
       2        2     0.00   {—}
       9        9     0.00   {‘}
      29        5    82.76   {’}
       6        6     0.00   {“}
       1        1     0.00   {”}
