ocreval Accuracy Report Version 7.0
-----------------------------------
   36333   Characters
    4257   Errors
   88.28%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   88.28%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1413     2098      746     4257   Unmarked
    1413     2098      746     4257   Total

   Count   Missed   %Right
    6308     1222    80.63   ASCII Spacing Characters
    4643      633    86.37   ASCII Special Symbols
     189      186     1.59   ASCII Digits
    5701      384    93.26   ASCII Uppercase Letters
   17979      647    96.40   ASCII Lowercase Letters
     254       74    70.87   Latin1 Special Symbols
     403       61    84.86   Latin1 Uppercase Letters
     740      236    68.11   Latin1 Lowercase Letters
      12        8    33.33   Latin Extended-A
      68       24    64.71   General Punctuation
      36       36     0.00   Currency Symbols
   36333     3511    90.34   Total

  Errors   Marked   Correct-Generated
     465        0   {<\n>}-{ }
     229        0   { }-{}
     159        0   {'}-{’}
     157        0   {<\n>}-{}
      88        0   {à}-{il}
      80        0   {}-{ }
      68        0   {w}-{W}
      60        0   {0}-{v}
      50        0   {à<\n>charge, v. g. un n...}-{}
      47        0   {l}-{t}
      46        0   {ü}-{il}
      44        0   {W, ok, (v.n.]<\n>il se c...}-{H}
      42        0   {}-{.}
      41        0   {C}-{«}
      40        0   {,}-{}
      39        0   {}-{il }
      38        0   {-<\n>}-{}
      36        0   {.}-{}
      36        0   {€ }-{«}
      33        0   {à<\n>}-{il }
      32        0   {Wa,<\n>ok,<\n>(a. a.) ù...}-{}
      32        0   {«}-{}
      24        0   {4}-{a}
      24        0   {a.) Ù<\n>[) cessation,...}-{}
      24        0   {é}-{ê}
      22        0   {(n.. f.) cou<\n>n.) ü v...}-{}
      22        0   {« }-{}
      22        0   {ÿ<\n>soupire après lui...}-{}
      21        0   {}-{’}
      19        0   {des corde&<\n>ils:<\n>Pa...}-{}
      19        0   {Â}-{A}
      18        0   {0}-{il}
      18        0   {O}-{C}
      18        0   {ü<\n>}-{il }
      17        0   {ä}-{â}
      16        0   {:}-{.}
      16        0   {<\n>}-{ f.) cessation, }
      16        0   {dm r'est<\n>f.)<\n>02...}-{}
      15        0   {<\n>}-{ a.) }
      15        0   {à}-{a}
      14        0   { q}-{g}
      14        0   {<\n>}-{a. a.) il est }
      14        0   {C}-{« }
      14        0   {}-{ l}
      14        0   {}-{i}
      14        0   {Ÿ}-{il}
      13        0   {(0.<\n>NÂREW, NÂ}-{}
      13        0   {<\n>}-{ (n. f.) cou-}
      13        0   {AKW 291 AMA<\n>(}-{}
      13        0   {A}-{}
      13        0   {C}-{}
      13        0   {w}-{}
      13        0   {‘}-{}
      12        0   {#}-{il}
      12        0   {(}-{«}
      12        0   {<\n>}-{ (n. f.) ca-}
      12        0   {<\n>}-{ des cordes }
      12        0   {<\n>}-{ in.) c’est }
      12        0   {n.) à taille}-{660}
      12        0   {ÿ}-{il}
      11        0   {,}-{.}
      11        0   {R}-{K}
      10        0   {1}-{il}
      10        0   {:<\n>290<\n>AKW<\n>}-{-}
      10        0   {<\n>}-{ ind.) il }
      10        0   {S}-{s}
      10        0   {T}-{I}
      10        0   {a)<\n>ss<\n>471<\n>}-{}
      10        0   {am}-{AM}
      10        0   {x }-{}
      10        0   {© }-{«}
      10        0   {À}-{il}
      10        0   {Ü}-{il}
      10        0   {ä}-{}
       9        0   {294<\n>ANT<\n>C}-{}
       9        0   {<\n>}-{ n.) il t}
       9        0   {<\n>}-{ n.) il v}
       9        0   {<\n>}-{ wa, (a. }
       9        0   {En<\n>A}-{AMA 292 Â}
       9        0   {TCHIKEW, }-{a}
       9        0   {Teens EE}-{f.) idem.}
       9        0   {a:).\TAM,}-{502}
       9        0   {c}-{ç}
       9        0   {i}-{t}
       9        0   {mew}-{MEW}
       9        0   {{}-{(}
       9        0   {à}-{â}
       8        0   { .}-{}
       8        0   {.}-{,}
       8        0   {4}-{il}
       8        0   {<\n>Eromxew}-{ TCHIKEW}
       8        0   {<\n>}-{ a.) il }
       8        0   {<\n>}-{ in.) c’}
       8        0   {}-{ 293 ANI}
       8        0   {}-{294 ANI<\n>}
       8        0   {ù}-{il}
       7        0   {(}-{}
       7        0   {<\n>MIWEW,}-{}
       7        0   {V}-{}
       7        0   {owebi-<\n>}-{}
       7        0   {}-{l}
       6        0   {%}-{il}
       6        0   {&}-{a.}
       6        0   {'}-{ l’}
       6        0   {'}-{ }
       6        0   {-<\n>W}-{w}
       6        0   {4}-{a.}
       6        0   {: }-{}
       6        0   {:<\n>}-{}
       6        0   {:}-{}
       6        0   {<\n>J}-{ j}
       6        0   {<\n>P}-{ l’}
       6        0   {<\n>}-{ im.) }
       6        0   {<\n>}-{, (v. }
       6        0   {<\n>ü}-{ il}
       6        0   {@}-{a}
       6        0   {ANÂKKW}-{}
       6        0   {HE<\n>}-{v.g., }
       6        0   {K}-{k}
       6        0   {M<\n>}-{}
       6        0   {R}-{TÂWOKK}
       6        0   {\}-{il}
       6        0   {a}-{AM}
       6        0   {cest<\n>«}-{291 AM}
       6        0   {d}-{}
       6        0   {désire}-{TAM}
       6        0   {inawew}-{INAWEW}
       6        0   {kaw}-{AW}
       6        0   {nu, à }-{}
       6        0   {rew}-{TEW}
       6        0   {s<\n>}-{ }
       6        0   {|}-{il}
       6        0   {}-{,}
       6        0   {}-{. }
       6        0   {}-{ille a}
       6        0   {}<\n>}-{) }
       6        0   {© }-{}
       6        0   {«(}-{}
       6        0   {Ù}-{il}
       6        0   {â}-{a}
       6        0   {€}-{«}
       5        0   { Lvew}-{IMEW}
       5        0   {.}-{ }
       5        0   {0,0 }-{v. a.}
       5        0   {;}-{}
       5        0   {<\n>660<\n>}-{ }
       5        0   {<\n>ANI<\n>}-{ }
       5        0   {<\n>}-{ (v. }
       5        0   {<\n>}-{ f.) }
       5        0   {<\n>}-{ ok, }
       5        0   {<\n>}-{ r.) }
       5        0   {AM,<\n>N}-{}
       5        0   {EbCUT}-{etc.,}
       5        0   {I<\n>«ÂM}-{}
       5        0   {L}-{l}
       5        0   {T}-{342<\n>I}
       5        0   {USTAW}-{}
       5        0   {U}-{«}
       5        0   {e}-{c}
       5        0   {im.)<\n>}-{}
       5        0   {ind.)}-{576}
       5        0   {sir<\n>}-{SIMI-}
       5        0   {v}-{y}
       5        0   {à<\n>P}-{il l’}
       5        0   {ü<\n>P}-{il l’}
       4        0   { q}-{}
       4        0   { ‘ Ù}-{}
       4        0   {!<\n>}-{) il}
       4        0   {& }-{}
       4        0   {(}-{« }
       4        0   {-<\n>}-{ }
       4        0   {-}-{ }
       4        0   {.<\n>}-{, }
       4        0   {.<\n>}-{-}
       4        0   {.<\n>}-{}
       4        0   {.}-{ a}
       4        0   {0!}-{il}
       4        0   {0}-{v.}
       4        0   {1 #<\n>}-{}
       4        0   {292<\n>}-{}
       4        0   {293<\n>}-{}
       4        0   {342<\n>}-{}
       4        0   {362<\n>}-{}
       4        0   {616<\n>}-{}
       4        0   {636<\n>}-{}
       4        0   {:<\n>}-{ }
       4        0   {<\n>[}-{ f}
       4        0   {<\n>l}-{t}
       4        0   {<\n>}-{ il }
       4        0   {<\n>«}-{ 290}
       4        0   {<\n>“}-{}
       4        0   {C©}-{«}
       4        0   {J'}-{j’}
       4        0   {L :<\n>}-{}
       4        0   {M<\n>. }-{}
       4        0   {OK}-{ok}
       4        0   {S'}-{s’}
       4        0   {SOUS}-{sous}
       4        0   {d}-{il l}
       4        0   {d}-{il}
       4        0   {f.)<\n>}-{}
       4        0   {i}-{î}
       4        0   {les }-{}
       4        0   {le}-{tc}
       4        0   {o81<\n>}-{}
       4        0   {q}-{g}
       4        0   {ram}-{TTAM}
       4        0   {rraw}-{TTAW}
       4        0   {r}-{T}
       4        0   {si.<\n>}-{SI}
       4        0   {uvew}-{HYEW}
       4        0   {w}-{u}
       4        0   {{ }-{«}
       4        0   {{}-{ (}
       4        0   {}-{471<\n>}
       4        0   {}-{581<\n>}
       4        0   {}-{636<\n>}
       4        0   {}-{<\n>ANI}
       4        0   {}-{st e}
       4        0   {à}-{i}
       4        0   {é}-{e}
       4        0   {ü<\n>}-{ il }
       4        0   {‘{u!}-{(v.}
       4        0   {€ }-{}
       4        0   {€C}-{«}
       3        0   { He}-{}
       3        0   { M}-{WÂP}
       3        0   { RE}-{.}
       3        0   { ft}-{}
       3        0   { le}-{)}
       3        0   { À }-{Â}
       3        0   {!}-{.}
       3        0   {& |}-{a.)}
       3        0   {&}-{a}
       3        0   {' 4}-{ il}
       3        0   {'v}-{’t’}
       3        0   {(D.}-{362}
       3        0   {(© }-{«}
       3        0   {, u}-{}
       3        0   {. &}-{ a.}
       3        0   {. k}-{}
       3        0   {.,{}-{, (}
       3        0   {.<\n>l}-{-t}
       3        0   {.{}-{, (}
       3        0   {/én}-{in.}
       3        0   {26}-{ide}
       3        0   {610}-{etc}
       3        0   {: q}-{.g}
       3        0   {:; }-{}
       3        0   {;}-{,}
       3        0   {<\n>[.}-{ f}
       3        0   {<\n>si}-{ SI}
       3        0   {<\n>“+}-{ v}
       3        0   {A}-{Â}
       3        0   {CU }-{«}
       3        0   {C}-{c}
       3        0   {D,}-{(v.}
       3        0   {D}-{v. }
       3        0   {I<\n>C}-{}
       3        0   {Me}-{AKW}
       3        0   {OU,}-{ou}
       3        0   {O}-{o}
       3        0   {Où<\n>}-{ou }
       3        0   {QT}-{a.)}
       3        0   {UC }-{«}
       3        0   {V}-{Y}
       3        0   {W}-{w}
       3        0   {_ 5}-{}
       3        0   {a, }-{}
       3        0   {a.)}-{514}
       3        0   {a.)}-{616}
       3        0   {a} }-{}
       3        0   {d-<\n>}-{â}
       3        0   {dd,}-{il}
       3        0   {di<\n>}-{il }
       3        0   {d}-{il }
       3        0   {d}-{l}
       3        0   {d}-{v}
       3        0   {er<\n>}-{il }
       3        0   {i<\n>}-{.) }
       3        0   {il<\n>}-{.) }
       3        0   {i}-{I}
       3        0   {i}-{}
       3        0   {llé}-{tte}
       3        0   {r-<\n>}-{I}
       3        0   {ram}-{TAM}
       3        0   {raw}-{AW}
       3        0   {raw}-{TAM}
       3        0   {raw}-{TAW}
       3        0   {rrr}-{TTI}
       3        0   {rs<\n>}-{}
       3        0   {rÂ}-{TAK}
       3        0   {si<\n>}-{SI-}
       3        0   {s}-{S}
       3        0   {s}-{}
       3        0   {t}-{il }
       3        0   {t}-{v. }
       3        0   {uew}-{MEW}
       3        0   {u}-{e}
       3        0   {u}-{v. }
       3        0   {v. }-{}
       3        0   {vew}-{YEW}
       3        0   {wew}-{MEW}
       3        0   {wÂk}-{AK}
       3        0   {x A}-{Â}
       3        0   {x}-{}
       3        0   {{}-{}
       3        0   {{€ }-{«}
       3        0   {}-{)}
       3        0   {}-{I}
       3        0   {}-{KWA}
       3        0   {}-{le }
       3        0   {« Â}-{A}
       3        0   {«AR}-{ÂK}
       3        0   {À<\n>}-{il }
       3        0   {À}-{Â}
       3        0   {Â-<\n>}-{A, }
       3        0   {à}-{ile}
       3        0   {ù}-{ il}
       3        0   {ü}-{ il}
       3        0   {ü}-{il }
       3        0   {ü}-{i}
       3        0   {…. }-{}
       2        0   { %}-{}
       2        0   { ,}-{}
       2        0   { 2}-{}
       2        0   { 5}-{}
       2        0   { 9}-{g}
       2        0   { ;}-{,}
       2        0   { ;}-{}
       2        0   { L}-{}
       2        0   { N}-{IJ}
       2        0   { g}-{g.}
       2        0   { j}-{}
       2        0   { l}-{}
       2        0   { q}-{g.}
       2        0   { u}-{,n}
       2        0   { |}-{}
       2        0   { À}-{}
       2        0   {%}-{v}
       2        0   {&:}-{a.}
       2        0   {&<\n>}-{a }
       2        0   {&<\n>}-{à }
       2        0   {&@}-{a}
       2        0   {&\}-{.)}
       2        0   {'/}-{}
       2        0   {(A}-{Â}
       2        0   {(U}-{«}
       2        0   {(a}-{a.}
       2        0   {)}-{}
       2        0   {*<\n>}-{-}
       2        0   {+ }-{}
       2        0   {,.}-{ }
       2        0   {,4}-{ a}
       2        0   {,<\n>}-{ }
       2        0   {,<\n>}-{; }
       2        0   {-}-{}
       2        0   {.<\n>}-{ }
       2        0   {.}-{ n}
       2        0   {/}-{}
       2        0   {0:}-{v.}
       2        0   {0}-{ o}
       2        0   {1!}-{il}
       2        0   {1/}-{il}
       2        0   {1<\n>}-{}
       2        0   {1}}-{il}
       2        0   {4.}-{a}
       2        0   {6Ù}-{st}
       2        0   {7}-{n}
       2        0   {: }-{.}
       2        0   {: }-{«}
       2        0   {:4}-{ a}
       2        0   {:@}-{a}
       2        0   {:{}-{(}
       2        0   {; }-{}
       2        0   {;@}-{a.}
       2        0   {<\n>.}-{}
       2        0   {<\n>0}-{ v}
       2        0   {<\n>J}-{j}
       2        0   {<\n>K}-{k}
       2        0   {<\n>K}-{}
       2        0   {<\n>L}-{at}
       2        0   {<\n>L}-{t}
       2        0   {<\n>S}-{s}
       2        0   {<\n>\}-{}
       2        0   {<\n>_}-{ }
       2        0   {<\n>c}-{ ç}
       2        0   {<\n>d}-{ v}
       2        0   {<\n>h}-{ l}
       2        0   {<\n>l}-{ t}
       2        0   {<\n>r}-{}
       2        0   {<\n>v}-{y}
       2        0   {<\n>w}-{}
       2        0   {<\n>}-{, }
       2        0   {<\n>}-{t }
       2        0   {<\n>ü}-{ i}
       2        0   {@}-{a.}
       2        0   {A}-{ Â}
       2        0   {C(}-{}
       2        0   {Ew}-{}
       2        0   {F}-{l’}
       2        0   {G:}-{a.}
       2        0   {IS}-{W,}
       2        0   {Im}-{ÎM}
       2        0   {K}-{N}
       2        0   {K}-{s’}
       2        0   {K}-{}
       2        0   {L}-{I}
       2        0   {N'}-{n’}
       2        0   {NA}-{}
       2        0   {NT}-{M}
       2        0   {Nm}-{a.}
       2        0   {P}-{l’}
       2        0   {Q«}-{}
       2        0   {RA}-{}
       2        0   {Re}-{n.}
       2        0   {Rw}-{HW}
       2        0   {R}-{H}
       2        0   {T,}-{I}
       2        0   {TE}-{I}
       2        0   {U(}-{«}
       2        0   {UC}-{«}
       2        0   {UN}-{un}
       2        0   {U}-{il}
       2        0   {U©}-{«}
       2        0   {VU}-{vu}
       2        0   {V}-{t’}
       2        0   {W}-{}
       2        0   {Y}-{il}
       2        0   {a }-{}
       2        0   {an}-{AM}
       2        0   {aw}-{AW}
       2        0   {a}-{e}
       2        0   {a}-{ok}
       2        0   {a}-{}
       2        0   {a}-{â}
       2        0   {b<\n>}-{t }
       2        0   {bi}-{et}
       2        0   {b}-{l }
       2        0   {c}-{e}
       2        0   {c}-{}
       2        0   {e }-{}
       2        0   {e.}-{.)}
       2        0   {er}-{é}
       2        0   {e}-{}
       2        0   {i<\n>}-{l }
       2        0   {i<\n>}-{î}
       2        0   {il}-{tt}
       2        0   {i}-{ }
       2        0   {i}-{NI}
       2        0   {i}-{ï}
       2        0   {j}-{f}
       2        0   {l'}-{t’}
       2        0   {l:}-{t}
       2        0   {l}-{ }
       2        0   {l}-{t’}
       2        0   {m}-{M}
       2        0   {n'}-{m’}
       2        0   {n1}-{HI}
       2        0   {n}-{N}
       2        0   {ok}-{a}
       2        0   {o}-{}
       2        0   {ra}-{TA}
       2        0   {r}-{.)}
       2        0   {r}-{t,}
       2        0   {r}-{x}
       2        0   {r}-{}
       2        0   {s'}-{, }
       2        0   {si}-{SI}
       2        0   {sw}-{SW}
       2        0   {t<\n>}-{r }
       2        0   {ti}-{el}
       2        0   {ti}-{il}
       2        0   {t}-{c.}
       2        0   {t}-{i}
       2        0   {t}-{l}
       2        0   {ur}-{HI}
       2        0   {u}-{M}
       2        0   {u}-{il}
       2        0   {w<\n>}-{. }
       2        0   {w<\n>}-{u }
       2        0   {x }-{«}
       2        0   {x<\n>}-{ }
       2        0   {xK}-{N}
       2        0   {xw}-{W}
       2        0   {}-{ a}
       2        0   {}-{ s}
       2        0   {}-{ v}
       2        0   {}-{-}
       2        0   {}-{.)}
       2        0   {}-{<\n>A}
       2        0   {}-{<\n>}
       2        0   {}-{c’}
       2        0   {}-{l }
       2        0   {}-{t}
       2        0   {}-{«}
       2        0   {}-{««}
       2        0   {}}-{) }
       2        0   {£w}-{W}
       2        0   {©!}-{il}
       2        0   {©}-{il}
       2        0   {«Â}-{}
       2        0   {®%}-{v}
       2        0   {ÂR}-{AK}
       2        0   {Âw}-{AW}
       2        0   {ÇC}-{}
       2        0   {É}-{Ê}
       2        0   {à!}-{il}
       2        0   {àW}-{âw}
       2        0   {àä}-{â}
       2        0   {â}-{’a}
       2        0   {ä}-{a}
       2        0   {è}-{ê}
       2        0   {él}-{êt}
       2        0   {é}-{è}
       2        0   {î!}-{il}
       2        0   {ù,}-{u}
       2        0   {ù.}-{u}
       2        0   {ù}-{u}
       2        0   {ÿ}-{i}
       2        0   {Ÿ!}-{il}
       2        0   {’'}-{ }
       2        0   {“#}-{}
       2        0   {€(}-{}
       2        0   {€(}-{«}
       2        0   {€C}-{}
       2        0   {€}-{}
       2        0   {€}-{««}
       2        0   {€©}-{«}
       1        0   { }-{-}
       1        0   { }-{.}
       1        0   { }-{<\n>}
       1        0   { }-{e}
       1        0   {"}-{ }
       1        0   {"}-{}
       1        0   {#}-{H}
       1        0   {&}-{}
       1        0   {&}-{à}
       1        0   {'}-{l}
       1        0   {(}-{ }
       1        0   {)}-{m}
       1        0   {*}-{}
       1        0   {,}-{ }
       1        0   {-}-{.}
       1        0   {/}-{ }
       1        0   {/}-{(}
       1        0   {/}-{l}
       1        0   {0}-{i}
       1        0   {0}-{o}
       1        0   {0}-{}
       1        0   {1}-{i}
       1        0   {1}-{l}
       1        0   {1}-{r}
       1        0   {6}-{c}
       1        0   {6}-{o}
       1        0   {6}-{v}
       1        0   {:}-{ }
       1        0   {:}-{i}
       1        0   {<\n>}-{-}
       1        0   {<\n>}-{r}
       1        0   {A}-{E}
       1        0   {A}-{H}
       1        0   {A}-{I}
       1        0   {E}-{A}
       1        0   {E}-{I}
       1        0   {E}-{}
       1        0   {F}-{T}
       1        0   {G}-{a}
       1        0   {H}-{}
       1        0   {I}-{J}
       1        0   {J}-{j}
       1        0   {L}-{t}
       1        0   {L}-{}
       1        0   {M}-{N}
       1        0   {N}-{K}
       1        0   {N}-{M}
       1        0   {O}-{}
       1        0   {R}-{}
       1        0   {T}-{}
       1        0   {V}-{v}
       1        0   {W}-{K}
       1        0   {W}-{M}
       1        0   {a}-{.}
       1        0   {a}-{A}
       1        0   {b}-{v}
       1        0   {c}-{C}
       1        0   {d}-{a}
       1        0   {d}-{i}
       1        0   {e}-{a}
       1        0   {e}-{i}
       1        0   {f}-{}
       1        0   {g}-{e}
       1        0   {i}-{e}
       1        0   {i}-{o}
       1        0   {k}-{K}
       1        0   {k}-{o}
       1        0   {k}-{}
       1        0   {l}-{.}
       1        0   {m}-{n}
       1        0   {n}-{H}
       1        0   {n}-{}
       1        0   {o}-{v}
       1        0   {p}-{a}
       1        0   {q}-{a}
       1        0   {r}-{i}
       1        0   {r}-{n}
       1        0   {u}-{U}
       1        0   {u}-{a}
       1        0   {u}-{i}
       1        0   {u}-{v}
       1        0   {u}-{}
       1        0   {v}-{u}
       1        0   {w}-{y}
       1        0   {x}-{n}
       1        0   {y}-{t}
       1        0   {y}-{w}
       1        0   {{}-{t}
       1        0   {}-{(}
       1        0   {}-{J}
       1        0   {}-{K}
       1        0   {}-{W}
       1        0   {}-{a}
       1        0   {}-{e}
       1        0   {}-{f}
       1        0   {}-{m}
       1        0   {}-{n}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}}-{)}
       1        0   {®}-{,}
       1        0   {»}-{r}
       1        0   {Â}-{}
       1        0   {Ç}-{ç}
       1        0   {Ï}-{}
       1        0   {Ô}-{i}
       1        0   {Ô}-{}
       1        0   {à}-{}
       1        0   {â}-{}
       1        0   {ê}-{i}
       1        0   {ô}-{i}
       1        0   {ô}-{â}
       1        0   {ù}-{i}
       1        0   {ü}-{â}
       1        0   {ü}-{û}
       1        0   {’}-{ }
       1        0   {’}-{'}
       1        0   {’}-{}

   Count   Missed   %Right
    1371      831    39.39   {<\n>}
    4937      391    92.08   { }
      21       12    42.86   {!}
       2        2     0.00   {"}
       9        9     0.00   {#}
       7        7     0.00   {%}
      18       18     0.00   {&}
     184      181     1.63   {'}
     464       40    91.38   {(}
     429       17    96.04   {)}
       2        2     0.00   {*}
      11        2    81.82   {+}
    1660       80    95.18   {,}
     246       35    85.77   {-}
    1397      103    92.63   {.}
       8        8     0.00   {/}
      86       86     0.00   {0}
      19       19     0.00   {1}
      12       11     8.33   {2}
       4        4     0.00   {3}
      38       38     0.00   {4}
       2        2     0.00   {5}
      14       14     0.00   {6}
       4        4     0.00   {7}
       2        1    50.00   {8}
       8        7    12.50   {9}
      55       47    14.55   {:}
      73       13    82.19   {;}
      10       10     0.00   {@}
     469       37    92.11   {A}
      34        0   100.00   {B}
     172       80    53.49   {C}
      12        3    75.00   {D}
     541       16    97.04   {E}
       2        2     0.00   {F}
      15        2    86.67   {G}
     231        5    97.84   {H}
     712       10    98.60   {I}
      33        7    78.79   {J}
     524       22    95.80   {K}
      16       14    12.50   {L}
     235       14    94.04   {M}
     296       15    94.93   {N}
     208       28    86.54   {O}
     141        7    95.04   {P}
       2        2     0.00   {Q}
      24       23     4.17   {R}
     428       19    95.56   {S}
     506       24    95.26   {T}
     122       19    84.43   {U}
      19       13    31.58   {V}
     854       21    97.54   {W}
     105        1    99.05   {Y}
       4        4     0.00   {[}
       6        6     0.00   {\}
       1        1     0.00   {]}
       2        2     0.00   {_}
    1869       50    97.32   {a}
     213        6    97.18   {b}
     695       21    96.98   {c}
     538       28    94.80   {d}
    2370       51    97.85   {e}
     270        5    98.15   {f}
     149        5    96.64   {g}
     190        2    98.95   {h}
    1489       53    96.44   {i}
      85        3    96.47   {j}
     462       10    97.84   {k}
     923       73    92.09   {l}
     551       18    96.73   {m}
    1268       21    98.34   {n}
     971       14    98.56   {o}
     468        3    99.36   {p}
     175       16    90.86   {q}
     969       42    95.67   {r}
    1208       33    97.27   {s}
    1133       16    98.59   {t}
     988       24    97.57   {u}
     431       18    95.82   {v}
     351      118    66.38   {w}
      73       15    79.45   {x}
     128        2    98.44   {y}
      12        0   100.00   {z}
      22       22     0.00   {{}
       5        5     0.00   {|}
       7        7     0.00   {}}
       1        1     0.00   {£}
      15       15     0.00   {©}
     235       55    76.60   {«}
       2        2     0.00   {®}
       1        1     0.00   {»}
      11       11     0.00   {À}
     373       32    91.42   {Â}
       2        2     0.00   {Ç}
       3        2    33.33   {É}
       1        1     0.00   {Ï}
       2        2     0.00   {Ô}
       6        6     0.00   {Ù}
       5        5     0.00   {Ü}
     162       92    43.21   {à}
     140        8    94.29   {â}
      34       30    11.76   {ä}
       1        1     0.00   {æ}
      12        0   100.00   {ç}
      29        3    89.66   {è}
     267       34    87.27   {é}
       9        1    88.89   {ê}
       5        1    80.00   {î}
      14        2    85.71   {ô}
      14       13     7.14   {ù}
       2        0   100.00   {û}
      42       42     0.00   {ü}
       9        9     0.00   {ÿ}
       4        0   100.00   {œ}
       8        8     0.00   {Ÿ}
      15       15     0.00   {‘}
      48        4    91.67   {’}
       4        4     0.00   {“}
       1        1     0.00   {…}
      36       36     0.00   {€}
