ocreval Accuracy Report Version 7.0
-----------------------------------
   36690   Characters
    4416   Errors
   87.96%  Accuracy

       0   Reject Characters
       0   Suspect Markers
       0   False Marks
    0.00%  Characters Marked
   87.96%  Accuracy After Correction

     Ins    Subst      Del   Errors
       0        0        0        0   Marked
    1256     2929      231     4416   Unmarked
    1256     2929      231     4416   Total

   Count   Missed   %Right
    6573     1367    79.20   ASCII Spacing Characters
    4593      570    87.59   ASCII Special Symbols
      65       23    64.62   ASCII Digits
    4295      278    93.53   ASCII Uppercase Letters
   19881     1786    91.02   ASCII Lowercase Letters
     367       88    76.02   Latin1 Special Symbols
     296       17    94.26   Latin1 Uppercase Letters
     614       54    91.21   Latin1 Lowercase Letters
       4        0   100.00   Latin Extended-A
       1        1     0.00   General Punctuation
       1        1     0.00   Geometric Shapes
   36690     4185    88.59   Total

  Errors   Marked   Correct-Generated
     502        0   {<\n>}-{ }
     373        0   { }-{}
     196        0   {tchikew}-{TCHIKEW}
     189        0   {'}-{’}
     150        0   {<\n>}-{}
     120        0   {« }-{}
      96        0   {<\n>tchikew}-{ TCHIKEW}
      77        0   {{}-{(}
      59        0   {mew,<\n>miwew, tchikew, ...}-{}
      58        0   {-<\n>}-{}
      56        0   {ttam}-{TTAM}
      55        0   {[}-{(}
      52        0   {}-{ }
      51        0   {hew}-{HEW}
      48        0   {<\n>wew}-{WEW}
      48        0   {mew}-{MEW}
      46        0   {V}-{l’}
      40        0   {ttaw}-{TTAW}
      39        0   {A}-{Â}
      36        0   {,}-{}
      36        0   {hwew}-{HWEW}
      36        0   {v. g. un navire.<\n>« P...}-{}
      35        0   {hikew}-{HIKEW}
      33        0   {nam}-{NAM}
      33        0   {new}-{NEW}
      33        0   {tew}-{TEW}
      30        0   {<\n>miwew}-{ MIWEW}
      30        0   {kawew}-{KAWEW}
      30        0   {nikew}-{NIKEW}
      30        0   {tam}-{TAM}
      30        0   {tawew}-{TAWEW}
      30        0   {ttawew}-{TTAWEW}
      25        0   {G}-{C}
      25        0   {se couvre le visage.<\n>...}-{HU}
      24        0   {<\n>kew}-{KEW}
      24        0   {<\n>nikew}-{ NIKEW}
      23        0   {,}-{.}
      22        0   {.}-{}
      21        0   {wew}-{WEW}
      20        0   {V }-{l’}
      20        0   {hiwew}-{HIWEW}
      20        0   {siwew}-{SIWEW}
      18        0   {U}-{il}
      16        0   {<\n>tghikew}-{ TCHIKEW}
      16        0   {kâkew<\n>katchikew}-{KAKEW, KATCHIKEW}
      16        0   {staw}-{STAW}
      15        0   {ham}-{HAM}
      15        0   {huwew}-{HUWEW}
      15        0   {miwew}-{MIWEW}
      15        0   {ok, (v.n.)il<\n>ch}-{}
      15        0   {}-{.}
      14        0   {hiwew.<\n>tchikew}-{HIWEW, TCHIKEW}
      14        0   {tghikew}-{TCHIKEW}
      13        0   {<\n>ANI<\n>294<\n>ANI...}-{ }
      13        0   {«}-{}
      12        0   {<\n>hikew}-{ HIKEW}
      12        0   {<\n>huwew}-{ HUWEW}
      12        0   {<\n>sikew}-{ SIKEW}
      12        0   {<\n>tam}-{ TAM}
      12        0   {<\n>yiwew}-{ YIWEW}
      12        0   {USTAAVInawew}-{EW}
      12        0   {a }-{«}
      12        0   {hyew}-{HYEW}
      12        0   {ni}-{NI}
      12        0   {swew}-{SWEW}
      12        0   {ttâ<\n>tchikew}-{TTA, TCHIKEW}
      10        0   {(v. n.)<\n>il}-{HAM,}
      10        0   {a. ) TAM,<\n>}-{}
      10        0   {ham,<\n>huwew}-{HIKEW}
      10        0   {kam.kâkew}-{KAM, KÂKEW}
      10        0   {nawew}-{NAWEW}
      10        0   {niwew}-{NIWEW}
      10        0   {simew}-{SIMEW}
      10        0   {si}-{SI}
      10        0   {ttâtchikew}-{TTÂTCHIKEW}
      10        0   {yiwew}-{YIWEW}
       9        0   {1}-{I}
       9        0   {<\n>V}-{ l’}
       9        0   {kam}-{KAM}
       9        0   {nâtchikew}-{NATCHIKEW}
       9        0   {nâtchikew}-{NÂTCHIKEW}
       9        0   {nâtchikew}-{TCHIKEW}
       9        0   {sitchikew}-{SITCHIKEW}
       9        0   {tâtchikew}-{TATCHIKEW}
       9        0   {x A}-{Â}
       9        0   {« Â}-{A}
       8        0   {Awew}-{ÂWEW}
       8        0   {ri8imdLm}-{nama ni}
       8        0   {tchikew'}-{TCHIKEW,}
       8        0   {x }-{}
       8        0   {}-{289<\n>AKW<\n>}
       8        0   {}-{294 ANI<\n>}
       8        0   {Â}-{A}
       8        0   {â}-{a}
       7        0   {7<\n>kâkew}-{KÂKEW}
       7        0   {<\n>ttâkew}-{ TTÂKEW}
       7        0   {a.) TTA}-{TCHIKE}
       7        0   {hi<\n>wew.}-{HIWEW,}
       7        0   {hikew, }-{}
       7        0   {i<\n>WEW,}-{(v. a.)}
       7        0   {mi-<\n>wew}-{MIWEW}
       7        0   {owebi-<\n>}-{}
       7        0   {si-<\n>wew}-{SIWEW}
       7        0   {simiwew}-{SIMIWEW}
       6        0   { . . '}-{}
       6        0   { T }-{}
       6        0   { h wew}-{HWEW}
       6        0   { r }-{}
       6        0   {,:<\n>}-{.) il }
       6        0   {.}-{,}
       6        0   {<\n>hiwew}-{ HIWEW}
       6        0   {<\n>kâkew}-{ KAKEW}
       6        0   {<\n>nâkew}-{ MIWEW}
       6        0   {<\n>siwew}-{ SIWEW}
       6        0   {<\n>tàkew}-{ TÂKEW}
       6        0   {<\n>tâkew}-{ TAKEW}
       6        0   {<\n>{}-{ (}
       6        0   {COUCl<\n>}-{coud }
       6        0   {ft}-{n}
       6        0   {hikew.}-{HIKEW,}
       6        0   {hiwew}-{ HIWEW}
       6        0   {hi}-{HI}
       6        0   {hu}-{HU}
       6        0   {kkawew}-{KKAWEW}
       6        0   {mi<\n>wew}-{MIWEW}
       6        0   {ni wew}-{NIWEW}
       6        0   {nu, à }-{}
       6        0   {ttitaw}-{TTITAW}
       6        0   {twâkew}-{TWAKEW}
       6        0   {«A}-{Â}
       5        0   {-}-{}
       5        0   {<\n>kew,}-{ KEW}
       5        0   {<\n>kkew}-{ KKEW}
       5        0   {<\n>wew,}-{WEW}
       5        0   {AKW<\n>A}-{« Â}
       5        0   {ANÂKK}-{E}
       5        0   {C}-{TAW, }
       5        0   {Ehwew}-{}
       5        0   {V}-{v}
       5        0   {suwew}-{SUWEW}
       5        0   {tâkew}-{TAKEW}
       5        0   {}-{,}
       5        0   {}-{’}
       4        0   { .}-{}
       4        0   {'}-{}
       4        0   {, ok}-{EW}
       4        0   {-<\n>}-{ }
       4        0   {-}-{<\n>MUT}
       4        0   {.tam}-{ TAM}
       4        0   {<\n>I}-{}
       4        0   {<\n>cV }-{ d’}
       4        0   {<\n>ham}-{ HAM}
       4        0   {<\n>kew}-{EW}
       4        0   {<\n>wêw}-{WEW}
       4        0   {Atew}-{ÂTEW}
       4        0   {Ayew}-{ÂYEW}
       4        0   {COUV}-{couv}
       4        0   {HI-<\n>}-{}
       4        0   {ISI<\n>}-{}
       4        0   {Imew}-{ÎMEW}
       4        0   {KAK<\n>}-{}
       4        0   {MUS<\n>}-{}
       4        0   {NIP<\n>}-{}
       4        0   {NIS<\n>}-{}
       4        0   {POS<\n>}-{}
       4        0   {SAK<\n>}-{}
       4        0   {TET<\n>}-{}
       4        0   {Tnew}-{INEW}
       4        0   {T}-{I}
       4        0   {WÂS<\n>}-{}
       4        0   {YAW<\n>}-{}
       4        0   {a }-{}
       4        0   {a, [}-{(}
       4        0   {dL\v}-{aw}
       4        0   {ham}-{HAM }
       4        0   {i}-{Â}
       4        0   {kam}-{KAM,}
       4        0   {kkam}-{KKAM}
       4        0   {les }-{}
       4        0   {me w}-{MEW}
       4        0   {nt}-{, il}
       4        0   {nâ}-{NÂ}
       4        0   {o}-{ô}
       4        0   {ri}-{n}
       4        0   {rn}-{m}
       4        0   {sam}-{SAM }
       4        0   {tam}-{ TAM}
       4        0   {ttew}-{TTEW}
       4        0   {ttâ}-{TTAK}
       4        0   {}-{<\n>ANI}
       4        0   {}-{ISI<\n>}
       4        0   {}-{NIS<\n>}
       4        0   {}-{OSI<\n>}
       4        0   {}-{POS<\n>}
       4        0   {}-{SAK<\n>}
       4        0   {}-{WÂS<\n>}
       4        0   {}-{YÂW<\n>}
       4        0   {ÂNI<\n>}-{}
       3        0   { 7 }-{}
       3        0   { vV}-{W}
       3        0   { }-{.}
       3        0   { }-{’}
       3        0   {, u}-{}
       3        0   {.{}-{, (}
       3        0   {289}-{ÂKW}
       3        0   {;< }-{«}
       3        0   {<< }-{«}
       3        0   {<\n>F}-{ l’}
       3        0   {<\n>V }-{ l’}
       3        0   {<\n>V.}-{}
       3        0   {<\n>ft}-{ n}
       3        0   {COU}-{cou}
       3        0   {S6<\n>}-{se }
       3        0   {U<\n>}-{il }
       3        0   {UX<\n>}-{ux }
       3        0   {U}-{il }
       3        0   {[ri}-{(n}
       3        0   {a" }-{d’}
       3        0   {a}-{u}
       3        0   {a}-{}
       3        0   {e}-{é}
       3        0   {i}-{l}
       3        0   {kew}-{KEW}
       3        0   {l<\n>c}-{r v}
       3        0   {l}-{t}
       3        0   {nam}-{TAM}
       3        0   {rge}-{}
       3        0   {t\<\n>}-{v. }
       3        0   {tti}-{TTI}
       3        0   {tàw}-{TAW}
       3        0   {u}-{n}
       3        0   {}-{<\n>«K}
       3        0   {}-{<\n>«T}
       3        0   {}-{le }
       3        0   {« 4}-{A}
       3        0   {« A}-{Â}
       3        0   {â}-{ä}
       3        0   {é}-{e}
       3        0   {î7}-{ il}
       2        0   { A}-{Â}
       2        0   { L}-{I}
       2        0   { [}-{(}
       2        0   { l}-{t}
       2        0   { •}-{}
       2        0   {%}-{a.}
       2        0   {' }-{}
       2        0   {' }-{’}
       2        0   {'(}-{«}
       2        0   {'{}-{(}
       2        0   {'â}-{’a}
       2        0   {* }-{«}
       2        0   {*,}-{}
       2        0   {, }-{.}
       2        0   {,-}-{}
       2        0   {,<\n>}-{ }
       2        0   {,<\n>}-{. }
       2        0   {,<\n>}-{; }
       2        0   {-,}-{}
       2        0   {-H}-{}
       2        0   {-Y}-{.)}
       2        0   {-}-{ }
       2        0   {.4}-{st}
       2        0   {.<\n>}-{ }
       2        0   {.\}-{A}
       2        0   {/*}-{f}
       2        0   {7i}-{n}
       2        0   {;}-{,}
       2        0   {<\n>A}-{ Â}
       2        0   {<\n>c}-{ ç}
       2        0   {<\n>r}-{}
       2        0   {<\n>}-{-}
       2        0   {<\n>}-{. }
       2        0   {AS}-{ÂP}
       2        0   {AW}-{ÂK}
       2        0   {CI}-{a}
       2        0   {C}-{s’}
       2        0   {J}-{) }
       2        0   {K}-{-W}
       2        0   {R}-{s’}
       2        0   {T}-{l’}
       2        0   {T}-{}
       2        0   {UT}-{OS}
       2        0   {V}-{t’}
       2        0   {[ }-{}
       2        0   {[V}-{(v}
       2        0   {[v}-{(r}
       2        0   {a }-{â}
       2        0   {a<\n>}-{ }
       2        0   {a}-{ à}
       2        0   {a}-{e}
       2        0   {a}-{ok}
       2        0   {a}-{â}
       2        0   {b}-{lo}
       2        0   {cl}-{a.}
       2        0   {e }-{c}
       2        0   {e<\n>}-{c }
       2        0   {er}-{é}
       2        0   {e}-{}
       2        0   {e}-{ê}
       2        0   {f}-{(}
       2        0   {f}-{j’}
       2        0   {f}-{l’}
       2        0   {h }-{«}
       2        0   {i }-{(}
       2        0   {i?}-{n}
       2        0   {ii}-{n}
       2        0   {ij}-{y}
       2        0   {il}-{u}
       2        0   {i}-{I}
       2        0   {i}-{î}
       2        0   {kâ}-{KÂ}
       2        0   {l\}-{r,}
       2        0   {ll}-{u}
       2        0   {l}-{Â}
       2        0   {n'}-{N’}
       2        0   {n}-{u}
       2        0   {o}-{}
       2        0   {r}-{l’}
       2        0   {r}-{m}
       2        0   {s}-{}
       2        0   {t }-{«}
       2        0   {t)}-{v}
       2        0   {t}-{c}
       2        0   {u }-{«}
       2        0   {u}-{v}
       2        0   {v}-{y}
       2        0   {x}-{}
       2        0   {yi}-{YI}
       2        0   {y}-{v}
       2        0   {}-{)}
       2        0   {}-{H}
       2        0   {}-{e}
       2        0   {}-{n}
       2        0   {}-{«}
       2        0   {« }-{KÂ}
       2        0   {« }-{TE}
       2        0   {«l}-{Â}
       2        0   {À}-{Â}
       2        0   {è}-{e }
       2        0   {î<\n>}-{}
       2        0   {î}-{i}
       2        0   {ï }-{l’}
       2        0   {ïl}-{ù}
       2        0   {ût}-{a}
       2        0   {■.}-{}
       1        0   { }-{-}
       1        0   { }-{<\n>}
       1        0   { }-{O}
       1        0   { }-{e}
       1        0   { }-{«}
       1        0   {)}-{}
       1        0   {*}-{,}
       1        0   {*}-{.}
       1        0   {*}-{n}
       1        0   {*}-{v}
       1        0   {*}-{}
       1        0   {,}-{;}
       1        0   {,}-{m}
       1        0   {-}-{.}
       1        0   {<\n>}-{a}
       1        0   {<\n>}-{r}
       1        0   {>}-{}
       1        0   {?}-{r}
       1        0   {A}-{E}
       1        0   {E}-{A}
       1        0   {E}-{Ê}
       1        0   {F}-{I}
       1        0   {F}-{V}
       1        0   {I}-{A}
       1        0   {I}-{Â}
       1        0   {J}-{I}
       1        0   {L}-{I}
       1        0   {M}-{N}
       1        0   {N}-{K}
       1        0   {Q}-{O}
       1        0   {R}-{H}
       1        0   {S}-{N}
       1        0   {S}-{s}
       1        0   {T}-{P}
       1        0   {W}-{K}
       1        0   {W}-{M}
       1        0   {X}-{N}
       1        0   {[}-{}
       1        0   {\}-{(}
       1        0   {\}-{}
       1        0   {]}-{)}
       1        0   {a}-{ }
       1        0   {a}-{A}
       1        0   {a}-{n}
       1        0   {a}-{à}
       1        0   {c}-{}
       1        0   {c}-{ç}
       1        0   {e}-{c}
       1        0   {e}-{i}
       1        0   {e}-{è}
       1        0   {f}-{}
       1        0   {i}-{e}
       1        0   {i}-{t}
       1        0   {i}-{}
       1        0   {k}-{o}
       1        0   {l}-{i}
       1        0   {m}-{M}
       1        0   {n}-{N}
       1        0   {n}-{a}
       1        0   {n}-{v}
       1        0   {o}-{a}
       1        0   {p}-{s}
       1        0   {q}-{a}
       1        0   {r}-{I}
       1        0   {u}-{e}
       1        0   {u}-{û}
       1        0   {v}-{u}
       1        0   {w}-{y}
       1        0   {x}-{«}
       1        0   {y}-{t}
       1        0   {y}-{w}
       1        0   {}-{!}
       1        0   {}-{<\n>}
       1        0   {}-{K}
       1        0   {}-{W}
       1        0   {}-{a}
       1        0   {}-{m}
       1        0   {}-{r}
       1        0   {}-{s}
       1        0   {}-{t}
       1        0   {°}-{ }
       1        0   {Ï}-{T}
       1        0   {à}-{ä}
       1        0   {â}-{}
       1        0   {ê}-{é}
       1        0   {ï}-{i}
       1        0   {ô}-{o}
       1        0   {ô}-{ê}

   Count   Missed   %Right
    1353      819    39.47   {<\n>}
    5220      548    89.50   { }
       8        0   100.00   {!}
       1        1     0.00   {"}
       1        1     0.00   {%}
     205      201     1.95   {'}
     303        3    99.01   {(}
     446        6    98.65   {)}
       8        8     0.00   {*}
       9        0   100.00   {+}
    1674       86    94.86   {,}
     268       48    82.09   {-}
    1441       54    96.25   {.}
       1        1     0.00   {/}
       3        0   100.00   {0}
      14        9    35.71   {1}
      10        2    80.00   {2}
       4        0   100.00   {3}
       6        3    50.00   {4}
       4        0   100.00   {5}
       9        1    88.89   {6}
       6        4    33.33   {7}
       3        2    33.33   {8}
       6        2    66.67   {9}
       9        1    88.89   {:}
      62        3    95.16   {;}
       3        3     0.00   {<}
       1        1     0.00   {>}
       2        2     0.00   {?}
     435       69    84.14   {A}
      34        0   100.00   {B}
      39        7    82.05   {C}
       9        0   100.00   {D}
     280        5    98.21   {E}
       3        3     0.00   {F}
      38       25    34.21   {G}
     112        2    98.21   {H}
     601       17    97.17   {I}
      31        2    93.55   {J}
     406        8    98.03   {K}
       6        4    33.33   {L}
     163        3    98.16   {M}
     244        8    96.72   {N}
     181        5    97.24   {O}
     135        3    97.78   {P}
       1        1     0.00   {Q}
       3        2    33.33   {R}
     398       13    96.73   {S}
     346       20    94.22   {T}
     112       19    83.04   {U}
      54       49     9.26   {V}
     561        9    98.40   {W}
       2        2     0.00   {X}
     101        2    98.02   {Y}
      62       62     0.00   {[}
       6        6     0.00   {\}
       1        1     0.00   {]}
    2027      127    93.73   {a}
     209        2    99.04   {b}
     746       59    92.09   {c}
     515        3    99.42   {d}
    2623      286    89.10   {e}
     284        9    96.83   {f}
     167        7    95.81   {g}
     315      127    59.68   {h}
    1831      169    90.77   {i}
      89        1    98.88   {j}
     585      123    78.97   {k}
    1057       24    97.73   {l}
     623       92    85.23   {m}
    1314       66    94.98   {n}
     980       12    98.78   {o}
     468        3    99.36   {p}
     160        1    99.38   {q}
     948       20    97.89   {r}
    1228       34    97.23   {s}
    1381      182    86.82   {t}
     992       24    97.58   {u}
     497       12    97.59   {v}
     619      380    38.61   {w}
      69       10    85.51   {x}
     142       13    90.85   {y}
      12        0   100.00   {z}
      82       82     0.00   {{}
     366       87    76.23   {«}
       1        1     0.00   {°}
       2        2     0.00   {À}
     291       14    95.19   {Â}
       1        0   100.00   {É}
       1        0   100.00   {Ê}
       1        1     0.00   {Ï}
      74        4    94.59   {à}
     194       32    83.51   {â}
      21        0   100.00   {ç}
      29        2    93.10   {è}
     233        4    98.28   {é}
      34        2    94.12   {ê}
      11        4    63.64   {î}
       5        3    40.00   {ï}
      10        2    80.00   {ô}
       3        1    66.67   {û}
       4        0   100.00   {œ}
       1        1     0.00   {•}
       1        1     0.00   {■}
